Media coherencia de topico: -2.4566.
Mejores parametros: num_topics=30, passes=50, iterations=100
Topic 1
([(0.013865068, 'good'), (0.01185681, 'economy'), (0.011271442, 'crew'), (0.010666953, 'hour'), (0.010292869, 'staff'), (0.010231296, 'airway'), (0.010176008, 'british'), (0.0101300925, 'plane'), (0.010104105, 'british_airway'), (0.010104056, 'passenger'), (0.009714097, 'aircraft'), (0.009599233, 'one'), (0.009559073, 'experience'), (0.009393579, 'cabin'), (0.00935135, 'check'), (0.009148808, 'heathrow'), (0.009093634, 'time'), (0.009063004, 'friendly'), (0.008996712, 'premium'), (0.008876801, 'would')], -1.1039405713605002)
Topic 2
([(0.24222535, 'special'), (0.002695233, 'great'), (0.0023979852, 'uncomfortable'), (0.0023184393, 'water'), (0.0022846835, 'system'), (0.0022846572, 'working'), (0.002282825, 'point'), (0.0022826095, 'new'), (0.0022823906, 'experience'), (0.0022821573, 'professional'), (0.0022818926, 'excellent'), (0.0022818567, 'entertainment'), (0.002281793, 'comfortable'), (0.0022813524, 'lhr'), (0.0022813487, 'well'), (0.002281311, 'dinner'), (0.0022813072, 'good'), (0.0022812919, 'clean'), (0.0022811547, 'crew'), (0.0022811382, 'wine')], -1.6432738924450339)
Topic 3
([(0.015229597, 'club'), (0.014631331, 'really'), (0.014413247, 'meal'), (0.012652455, 'choice'), (0.011977765, 'leg'), (0.0118973795, 'great'), (0.011565178, 'like'), (0.011410853, 'nice'), (0.011325921, 'served'), (0.01117328, 'cost'), (0.011017321, 'poor'), (0.0107211545, 'way'), (0.010270511, 'flew'), (0.010244447, 'world'), (0.010071269, 'better'), (0.009959236, 'breakfast'), (0.009924001, 'last'), (0.009783243, 'water'), (0.009744086, 'trip'), (0.0096416315, 'class')], -1.6483561697078348)
Topic 4
([(0.0030034424, 'excellent'), (0.003003337, 'overall'), (0.0030032212, 'lounge'), (0.0030032198, 'ok'), (0.003003183, 'ground'), (0.0030031772, 'world'), (0.0030031644, 'good'), (0.0030031581, 'arrival'), (0.0030031474, 'entertainment'), (0.003003144, 'first'), (0.0030031377, 'club_world'), (0.0030031332, 'premium'), (0.0030031325, 'early'), (0.0030031113, 'point'), (0.0030031113, 'boarding'), (0.0030031104, 'finally'), (0.0030031095, 'u'), (0.003003103, 'arrived'), (0.0030031025, 'fine'), (0.0030031025, 'area')], -1.880645233668626)
Topic 5
([(0.0030091677, 'first_class'), (0.003006802, 'looked'), (0.003006106, 'though'), (0.003006052, 'different'), (0.0030054443, 'poor'), (0.0030051062, 'system'), (0.0030047041, 'last'), (0.0030046317, 'first'), (0.0030043833, 'day'), (0.003004328, 'low_cost'), (0.003004234, 'route'), (0.0030040836, 'low'), (0.003004031, 'flying'), (0.003003972, 'gatwick'), (0.003003971, 'carrier'), (0.0030039407, 'class'), (0.0030039384, 'cost'), (0.0030038455, 'entertainment'), (0.003003785, 'year'), (0.0030033127, 'offering')], -1.8929604598514909)
Topic 6
([(0.003026645, 'getting'), (0.0030108518, 'almost'), (0.0030094276, 'everything'), (0.0030094048, 'actually'), (0.0030075405, 'nice'), (0.0030064227, 'inflight'), (0.0030057197, 'ticket'), (0.0030055258, 'etc'), (0.0030052022, 'make'), (0.0030051288, 'go'), (0.0030047353, 'special'), (0.0030046334, 'really'), (0.0030044224, 'quality'), (0.003004291, 'best'), (0.0030040978, 'journey'), (0.0030040923, 'good'), (0.0030040634, 'board'), (0.0030040394, 'know'), (0.0030039812, 'behind'), (0.0030039381, 'crew')], -1.955177833402623)
Topic 7
([(0.003004373, 'slow'), (0.0030040583, 'europe'), (0.003003781, 'schedule'), (0.0030035088, 'food_drink'), (0.0030035072, 'standard'), (0.0030034822, 'lounge'), (0.003003473, 'club'), (0.00300345, 'including'), (0.0030033644, 'asked'), (0.0030033446, 'arrival'), (0.0030033134, 'usual'), (0.003003298, 'lunch'), (0.00300329, 'wine'), (0.003003283, 'although'), (0.003003276, 'minute'), (0.0030032692, 'well'), (0.0030032678, 'quick'), (0.0030032676, 'old'), (0.0030032669, 'hot'), (0.0030032627, 'least')], -1.960193797927809)
Topic 8
([(0.0030043619, 'gate'), (0.0030039113, 'route'), (0.0030038678, 'change'), (0.0030038494, 'way'), (0.00300379, 'flown'), (0.0030037875, 'day'), (0.0030037859, 'luggage'), (0.0030037803, 'issue'), (0.0030036794, 'left'), (0.003003649, 'like'), (0.0030036313, 'hour'), (0.0030035675, 'time'), (0.0030035432, 'little'), (0.0030035363, 'journey'), (0.003003501, 'seating'), (0.003003474, 'check'), (0.0030034664, 'see'), (0.0030034443, 'much'), (0.003003443, 'early'), (0.0030034278, 'toilet')], -1.989271084280866)
Topic 9
([(0.003097904, 'helpful'), (0.0030213287, 'great'), (0.0030118895, 'friendly'), (0.0030061053, 'clean'), (0.0030044904, 'fly'), (0.0030043926, 'option'), (0.0030042548, 'end'), (0.0030040345, 'staff'), (0.0030040266, 'aircraft'), (0.0030040094, 'airline'), (0.0030037498, 'best'), (0.0030036578, 'attentive'), (0.0030034739, 'enough'), (0.0030033924, 'despite'), (0.0030033886, 'decent'), (0.0030033116, 'crew'), (0.003003242, 'feel'), (0.0030032115, 'almost'), (0.0030031283, 'lunch'), (0.0030030895, 'need')], -2.130441406111533)
Topic 10
([(0.003013276, 'a380'), (0.0030058685, 'nice'), (0.0030045395, 'arrival'), (0.0030042352, 'though'), (0.0030040536, 'thing'), (0.0030038822, 'schedule'), (0.003003846, 'lhr'), (0.0030038157, 'window'), (0.0030037446, 'inflight'), (0.003003563, 'full'), (0.0030035325, 'trip'), (0.0030034985, 'lounge'), (0.0030034643, 'area'), (0.0030034347, 'rest'), (0.003003423, 'served'), (0.0030033935, 'like'), (0.0030033886, 'ok'), (0.0030033675, 'flying'), (0.0030033446, 'terminal'), (0.0030033435, 'film')], -2.141990799947005)
Topic 11
([(0.00300787, 'way'), (0.0030061004, 'sleep'), (0.0030059293, 'bag'), (0.0030053747, 'different'), (0.003004963, 'come'), (0.0030048399, 'without'), (0.0030047507, 'dinner'), (0.0030047162, 'night'), (0.003004638, 'via'), (0.0030044275, 'flew'), (0.003004204, 'still'), (0.0030037984, 'row'), (0.0030037984, 'good'), (0.003003762, 'work'), (0.0030037537, 'arrived'), (0.0030037214, 'airway'), (0.0030035353, 'class'), (0.0030034955, 'travel'), (0.003003446, 'back'), (0.0030034375, 'serving')], -2.1640920691364847)
Topic 12
([(0.0030067295, 'nice'), (0.0030049207, 'club'), (0.0030048294, 'trip'), (0.0030047486, 'helpful'), (0.0030047172, 'economy'), (0.0030046885, 'come'), (0.0030046843, 'system'), (0.0030044974, 'ground'), (0.0030044424, 'best'), (0.0030044143, 'also'), (0.0030043141, 'class'), (0.0030042394, 'comfortable'), (0.0030041623, 'one'), (0.0030041535, 'may'), (0.0030041367, 'always'), (0.0030039495, 'airport'), (0.0030039027, 'serving'), (0.0030038652, 'crew'), (0.0030038129, 'last'), (0.0030038005, 'old')], -2.180466090197111)
Topic 13
([(0.23149733, 'go'), (0.0024129334, 'food_drink'), (0.0023915595, 'free'), (0.002350135, 'glass'), (0.002345091, 'water'), (0.0023419356, 'drink'), (0.0023411817, 'little'), (0.0023339281, 'though'), (0.0023329158, 'luggage'), (0.002332748, 'looked'), (0.0023241756, 'like'), (0.0023219306, 'quality'), (0.002321799, 'give'), (0.0023210403, 'u'), (0.002319272, 'good'), (0.0023191813, 'etc'), (0.0023178004, 'taking'), (0.0023175525, 'low_cost'), (0.0023169436, 'fine'), (0.002316818, 'least')], -2.2434115551992835)
Topic 14
([(0.0030578335, 'little'), (0.003036491, 'longer'), (0.0030286363, 'ground'), (0.0030211688, 'first_class'), (0.0030188407, 'air'), (0.0030085484, 'quite'), (0.0030070741, 'attendant'), (0.0030053065, 'economy'), (0.0030049921, 'staff'), (0.00300447, 'breakfast'), (0.0030044073, 'enough'), (0.0030043817, 'serve'), (0.0030043456, 'first'), (0.0030042126, 'right'), (0.0030041775, 'screen'), (0.0030040834, 'different'), (0.0030037912, 'could'), (0.0030037176, 'checked'), (0.0030036597, 'class'), (0.003003506, 'front')], -2.2566670947771392)
Topic 15
([(0.0030292047, 'delay'), (0.003027416, 'waiting'), (0.0030265914, 'serve'), (0.0030233671, 'got'), (0.0030073086, 'passenger'), (0.0030069973, 'hour'), (0.0030040224, 'one'), (0.0030039835, 'staff'), (0.0030031085, 'never'), (0.0030030496, 'despite'), (0.0030029933, 'busy'), (0.0030029486, 'easy'), (0.003002869, 'breakfast'), (0.003002863, 'cabin'), (0.0030028566, 'early'), (0.0030028466, 'said'), (0.00300282, 'ever'), (0.0030028154, 'screen'), (0.003002815, 'full'), (0.0030028112, 'security')], -2.387216310850473)
Topic 16
([(0.25813, 'narrow'), (0.16696222, 'decided'), (0.03204099, 'go'), (0.0016644801, 'change'), (0.0016600147, 'looked'), (0.001659304, 'low_cost'), (0.0016495561, 'choose'), (0.0016485386, 'right'), (0.0016481462, 'great'), (0.0016475646, 'premium'), (0.0016471158, 'serve'), (0.001647071, 'nice'), (0.0016470095, 'cost'), (0.0016466024, 'cramped'), (0.0016465869, 'money'), (0.0016464456, 'premium_economy'), (0.0016462998, 'airline'), (0.0016462868, 'make'), (0.001646269, 'low'), (0.0016462633, 'like')], -2.4730989411969793)
Topic 17
([(0.0031427988, 'breakfast'), (0.0030720495, 'served'), (0.003064347, 'bar'), (0.0030615684, 'cheese'), (0.0030353027, 'landing'), (0.0030050557, 'paid'), (0.0030045132, 'anything'), (0.003004063, 'last'), (0.0030036047, 'second'), (0.0030031924, 'available'), (0.0030029423, 'board'), (0.0030028617, 'around'), (0.0030027812, 'part'), (0.003002702, 'extra'), (0.0030026974, 'ticket'), (0.003002696, 'want'), (0.0030026464, 'short'), (0.0030026396, 'get'), (0.0030026373, 'price'), (0.003002629, 'menu')], -2.484532317167532)
Topic 18
([(0.0030039577, 'low_cost'), (0.0030039214, 'product'), (0.0030036569, 'standard'), (0.0030035716, 'little'), (0.0030034666, 'extra'), (0.0030034638, 'low'), (0.0030034566, 'budget'), (0.003003453, 'like'), (0.003003438, 'card'), (0.0030034257, 'pay'), (0.0030034243, 'expect'), (0.0030034182, 'including'), (0.0030033935, 'airline'), (0.0030033505, 'clean'), (0.003003327, 'bit'), (0.0030032792, 'boarding'), (0.0030032713, 'even'), (0.0030032578, 'everything'), (0.003003253, 'outbound'), (0.003003241, 'paying')], -2.513078464344632)
Topic 19
([(0.003003343, 'via_london'), (0.0030033165, 'charge'), (0.0030032964, 'late'), (0.0030032836, 'arrived'), (0.0030032725, 'know'), (0.0030032531, 'via'), (0.0030032396, 'even'), (0.003003232, 'air'), (0.0030032312, 'business_class'), (0.0030032306, 'due'), (0.003003181, 'ife'), (0.0030031672, 'friendly'), (0.0030031516, 'business'), (0.0030031456, 'helpful'), (0.0030031444, 'attendant'), (0.0030031437, 'middle'), (0.0030031414, 'attentive'), (0.0030031377, 'window'), (0.003003137, 'class'), (0.0030031353, 'schedule')], -2.5299178009334486)
Topic 20
([(0.003066518, 'via_london'), (0.003062571, 'ground'), (0.003053897, 'complaint'), (0.0030497892, 'clean'), (0.0030492723, 'via'), (0.003040913, 'second'), (0.003031258, 'different'), (0.0030204898, 'water'), (0.003005417, 'taking'), (0.0030050317, 'actually'), (0.00300494, 'paying'), (0.00300466, 'without'), (0.0030045295, 'menu'), (0.0030044892, 'uncomfortable'), (0.0030044403, 'plane'), (0.003004091, 'old'), (0.0030036748, 'cabin_crew'), (0.003003216, 'bit'), (0.0030029078, 'cabin'), (0.0030027707, 'passenger')], -2.6111642993348205)
Topic 21
([(0.0030043118, 'issue'), (0.0030040925, 'price'), (0.0030039346, 'nothing'), (0.0030038904, 'especially'), (0.0030038327, 'complaint'), (0.0030038161, 'review'), (0.0030036748, 'onboard'), (0.0030036515, 'comfort'), (0.0030035856, 'enough'), (0.0030035782, 'quite'), (0.0030035703, 'customer'), (0.0030035034, 'extra'), (0.0030034792, 'premium_economy'), (0.0030034748, 'much'), (0.0030034692, 'really'), (0.0030034608, 'plus'), (0.0030033437, 'special'), (0.0030033407, 'economy'), (0.0030033134, 'premium'), (0.0030032997, 'poor')], -2.64990665089828)
Topic 22
([(0.0030062876, 'quite'), (0.0030058997, 'inflight'), (0.00300554, 'helpful'), (0.0030054245, 'nothing'), (0.0030053258, 'review'), (0.0030051214, 'best'), (0.0030048317, 'average'), (0.003004538, 'everything'), (0.0030040909, 'short'), (0.0030040347, 'comfortable'), (0.0030040094, 'felt'), (0.0030039463, 'flew'), (0.0030039412, 'bad'), (0.0030036592, 'cost'), (0.003003634, 'bed'), (0.003003555, 'breakfast'), (0.0030034522, 'provided'), (0.0030034482, 'thing'), (0.0030033388, 'left'), (0.0030033167, 'lot')], -2.73599956999537)
Topic 23
([(0.003003315, 'far'), (0.0030032345, 'especially'), (0.0030032182, 'boeing'), (0.0030032168, 'review'), (0.0030032122, 'bad'), (0.003003206, 'small'), (0.0030031886, 'seating'), (0.0030031872, 'business_class'), (0.003003178, 'part'), (0.0030031775, 'cramped'), (0.0030031658, 'club'), (0.0030031637, 'class'), (0.0030031577, 'never'), (0.003003155, 'worst'), (0.003003154, 'may'), (0.0030031407, 'ok'), (0.0030031337, 'attendant'), (0.0030031167, 'feel'), (0.0030031065, 'one'), (0.0030031058, 'new')], -2.9375962813935304)
Topic 24
([(0.23954506, 'low_cost'), (0.20744722, 'serve'), (0.035004172, 'go'), (0.0019442608, 'taking'), (0.0015849485, 'despite'), (0.0015847329, 'though'), (0.0015829233, 'carrier'), (0.0015813634, 'especially'), (0.0015812748, 'inflight'), (0.001576307, 'a380'), (0.001576257, 'sandwich'), (0.0015749265, 'narrow'), (0.0015748586, 'part'), (0.0015740986, 'row'), (0.001574073, 'outbound'), (0.0015722525, 'call'), (0.0015722208, 'every'), (0.0015712236, 'flew'), (0.0015711734, 'space'), (0.0015710638, 'option')], -2.98306397113935)
Topic 25
([(0.003005531, 'budget'), (0.0030047484, 'different'), (0.0030047102, 'rest'), (0.0030046685, 'comfortable'), (0.0030046501, 'pleasant'), (0.003004395, 'enough'), (0.003004226, 'really'), (0.0030041086, 'legroom'), (0.0030039998, 'charge'), (0.0030039833, 'leg_room'), (0.0030039547, 'would'), (0.0030039398, 'film'), (0.0030038701, 'plus'), (0.003003858, 'trip'), (0.0030038168, 'issue'), (0.0030037994, 'window'), (0.0030037782, 'small'), (0.0030037279, 'fly'), (0.003003721, 'part'), (0.0030037058, 'top')], -2.984323251621676)
Topic 26
([(0.26471582, 'point'), (0.003873392, 'especially'), (0.0028689026, 'go'), (0.0022642433, 'budget'), (0.0022525853, 'extra'), (0.0022494814, 'complaint'), (0.0022364152, 'low_cost'), (0.0022332964, 'a380'), (0.002224279, 'sandwich'), (0.0022182048, 'little'), (0.0022171594, 'lunch'), (0.0022158802, 'free'), (0.002214663, 'gatwick'), (0.0022146069, 'luggage'), (0.0022137023, 'haul'), (0.002213044, 'plus'), (0.0022129808, 'within'), (0.002212819, 'short'), (0.002212808, 'need'), (0.0022127437, 'leg')], -3.0433688948204325)
Topic 27
([(0.0030052117, 'online'), (0.0030043086, 'carrier'), (0.0030041884, 'charge'), (0.0030040934, 'short'), (0.0030040073, 'low'), (0.003003822, 'schedule'), (0.00300379, 'choice'), (0.0030037714, 'check'), (0.0030036683, 'inflight'), (0.0030036098, 'way'), (0.0030035162, 'london_heathrow'), (0.0030034848, 'may'), (0.003003476, 'rather'), (0.0030034715, 'small'), (0.0030034673, 'quite'), (0.0030034482, 'onboard'), (0.0030034368, 'offering'), (0.0030034357, 'okay'), (0.0030034294, 'outbound'), (0.003003429, 'part')], -3.072550090816227)
Topic 28
([(0.0030431221, 'luggage'), (0.003041031, 'quick'), (0.0030393922, 'narrow'), (0.003035896, 't5'), (0.003033317, 'free'), (0.0030274517, 'water'), (0.0030079088, 'old'), (0.0030070122, 'right'), (0.003006919, 'time'), (0.0030068003, 'finally'), (0.0030064727, 'point'), (0.0030062008, 'friendly'), (0.003005966, 'holiday'), (0.0030056313, 'complaint'), (0.003005294, 'menu'), (0.003005127, 'top'), (0.003005088, 'actually'), (0.0030046739, 'decided'), (0.0030046427, 'outbound'), (0.0030045973, 'staff')], -3.412211470918494)
Topic 29
([(0.18299606, 'a380'), (0.15899074, 'sandwich'), (0.14009048, 'plus'), (0.12551025, 'lunch'), (0.02169662, 'fine'), (0.007506573, 'change'), (0.0038242666, 'journey'), (0.0019994343, 'finally'), (0.0016336909, 'though'), (0.0015093975, 'home'), (0.0014836505, 'enough'), (0.0012978911, 'schedule'), (0.0012099141, 'little'), (0.0011910442, 'club_world'), (0.0011583825, 'world'), (0.0011563032, 'always'), (0.0011477938, 'club'), (0.0011233166, 'luggage'), (0.0011232662, 'quite'), (0.001123209, 'europe')], -3.431906811191779)
Topic 30
([(0.063429326, 'luggage'), (0.05924632, 'little'), (0.05318585, 'though'), (0.052429847, 'fine'), (0.05111319, 'enough'), (0.05041606, 'inflight'), (0.047192164, 'journey'), (0.044221465, 'second'), (0.042060006, 'home'), (0.041981187, 'least'), (0.04171444, 'always'), (0.039153505, 'schedule'), (0.0382757, 'actually'), (0.037317988, 'especially'), (0.03634743, 'complaint'), (0.03530862, 'looked'), (0.03508003, 'part'), (0.034631282, 'taking'), (0.033286095, 'change'), (0.033107266, 'something')], -4.258571121187838)
