Media coherencia de topico: -1.2736.
Mejores parametros: num_topics=10, passes=50, iterations=100
Topic 1
([(0.018525923, 'much'), (0.018525073, 'cabin'), (0.01852423, 'cabin_crew'), (0.018523287, 'business_class'), (0.018523077, 'long'), (0.01852293, 'business'), (0.018521791, 'class'), (0.018521579, 'economy'), (0.018520981, 'day'), (0.01852097, 'meal'), (0.018520296, 'served'), (0.018520199, 'lounge'), (0.018519772, 'get'), (0.018519683, 'take'), (0.018519353, 'even'), (0.018519036, 'new'), (0.01851898, 'good'), (0.018518204, 'hour'), (0.018518167, 'airline'), (0.018517677, 'like')], -1.130257345533943)
Topic 2
([(0.0299749, 'service'), (0.027484104, 'good'), (0.025032213, 'economy'), (0.02359361, 'class'), (0.022919431, 'airline'), (0.0227074, 'club'), (0.02269001, 'meal'), (0.021827396, 'airway'), (0.021768488, 'aircraft'), (0.021641027, 'british'), (0.021641027, 'british_airway'), (0.021435816, 'business'), (0.021090893, 'cabin_crew'), (0.02100819, 'experience'), (0.020835036, 'first'), (0.020718614, 'drink'), (0.02064323, 'passenger'), (0.020583328, 'cabin'), (0.02025085, 'staff'), (0.019993426, 'check')], -1.1654717263628707)
Topic 3
([(0.018543221, 'option'), (0.018541424, 'long'), (0.018541351, 'like'), (0.018537685, 'entertainment'), (0.018535359, 'airline'), (0.018534638, 'check'), (0.018526359, 'staff'), (0.018525481, 'could'), (0.018522326, 'got'), (0.018521091, 'hour'), (0.018519377, 'much'), (0.018519204, 'efficient'), (0.018518737, 'meal'), (0.018518703, 'back'), (0.0185186, 'new'), (0.018517938, 'service'), (0.018517295, 'heathrow'), (0.01851708, 'boarding'), (0.018516986, 'take'), (0.018516956, 'first')], -1.1718118916392115)
Topic 4
([(0.018521843, 'economy'), (0.018521152, 'meal'), (0.018520527, 'british_airway'), (0.018520527, 'british'), (0.018520515, 'airway'), (0.018520074, 'aircraft'), (0.018520042, 'staff'), (0.018519998, 'experience'), (0.018519796, 'better'), (0.018519519, 'entertainment'), (0.018519472, 'one'), (0.018519377, 'good'), (0.01851926, 'passenger'), (0.01851923, 'boarding'), (0.018519137, 'would'), (0.018519115, 'airport'), (0.01851867, 'flew'), (0.018518666, 'heathrow'), (0.018518625, 'even'), (0.01851857, 'check')], -1.1879765328556324)
Topic 5
([(0.018527593, 'cabin_crew'), (0.018523473, 'cabin'), (0.01852223, 'lounge'), (0.018521558, 'served'), (0.018521544, 'get'), (0.018521136, 'check'), (0.01851943, 'service'), (0.018518506, 'way'), (0.018518426, 'airport'), (0.018518368, 'efficient'), (0.018518351, 'club'), (0.018518304, 'could'), (0.018518282, 'hour'), (0.018518226, 'plane'), (0.018518182, 'would'), (0.018518053, 'day'), (0.01851805, 'option'), (0.018518027, 'full'), (0.018517999, 'experience'), (0.018517952, 'london_heathrow')], -1.2510260945456462)
Topic 6
([(0.018583002, 'day'), (0.018571325, 'choice'), (0.01855704, 'long'), (0.018553874, 'service'), (0.018547073, 'served'), (0.018545708, 'get'), (0.01854438, 'back'), (0.018541576, 'drink'), (0.01853993, 'got'), (0.018537028, 'one'), (0.01853369, 'economy'), (0.018532539, 'take'), (0.01852982, 'airline'), (0.018529665, 'club'), (0.018528821, 'fly'), (0.018526735, 'meal'), (0.01852575, 'like'), (0.018525437, 'better'), (0.018517934, 'new'), (0.018517548, 'passenger')], -1.2517784825438207)
Topic 7
([(0.018533992, 'airline'), (0.018524949, 'like'), (0.018524935, 'british_airway'), (0.018524935, 'british'), (0.018524604, 'airway'), (0.018524349, 'class'), (0.018523207, 'served'), (0.018522298, 'plane'), (0.018522093, 'service'), (0.01852138, 'new'), (0.018521313, 'staff'), (0.018521292, 'economy'), (0.018520085, 'full'), (0.018519353, 'club'), (0.018519266, 'even'), (0.018519193, 'business'), (0.018519191, 'business_class'), (0.018519156, 'got'), (0.018518835, 'aircraft'), (0.018518165, 'entertainment')], -1.2950581122581426)
Topic 8
([(0.018682823, 'club'), (0.018591553, 'service'), (0.018542629, 'long'), (0.018541029, 'experience'), (0.018529199, 'better'), (0.018528644, 'flew'), (0.018524954, 'made'), (0.018522073, 'one'), (0.0185208, 'efficient'), (0.018518584, 'meal'), (0.018516848, 'good'), (0.01851652, 'economy'), (0.018514078, 'fly'), (0.018512461, 'still'), (0.01851217, 'entertainment'), (0.018512111, 'aircraft'), (0.018511796, 'airline'), (0.018511662, 'drink'), (0.01851112, 'new'), (0.018510994, 'back')], -1.3483000709525779)
Topic 9
([(0.018663092, 'british'), (0.018663092, 'british_airway'), (0.018661844, 'airway'), (0.018574448, 'day'), (0.018558333, 'flew'), (0.018554058, 'plane'), (0.018550673, 'good'), (0.018532112, 'london_heathrow'), (0.018530648, 'heathrow'), (0.01852978, 'entertainment'), (0.018529452, 'hour'), (0.018528681, 'served'), (0.018528044, 'better'), (0.01852597, 'made'), (0.018524112, 'class'), (0.01852368, 'first'), (0.01852154, 'efficient'), (0.018520875, 'choice'), (0.018520353, 'could'), (0.018515516, 'much')], -1.4665265756732957)
Topic 10
([(0.018565957, 'fly'), (0.01855384, 'flew'), (0.018544238, 'staff'), (0.018543968, 'day'), (0.018540476, 'aircraft'), (0.018534811, 'meal'), (0.018524854, 'heathrow'), (0.018522553, 'first'), (0.018520316, 'london_heathrow'), (0.018517748, 'service'), (0.018516555, 'club'), (0.018515944, 'good'), (0.018515492, 'experience'), (0.018515, 'efficient'), (0.018514981, 'take'), (0.018514812, 'would'), (0.018514777, 'boarding'), (0.018514272, 'cabin'), (0.01851425, 'get'), (0.018514246, 'passenger')], -1.4681776673071358)
