Media coherencia de topico: -4.1799.
Mejores parametros: num_topics=50, passes=50, iterations=100
Topic 1
([(0.009953159, 'class'), (0.009381963, 'airline'), (0.008824968, 'economy'), (0.0084996605, 'business'), (0.008020908, 'airway'), (0.007980864, 'british'), (0.007945565, 'british_airway'), (0.007889557, 'business_class'), (0.007812241, 'club'), (0.0072653764, 'would'), (0.007030945, 'staff'), (0.0068548676, 'u'), (0.006758314, 'first'), (0.0067551485, 'heathrow'), (0.0064655016, 'one'), (0.006230137, 'hour'), (0.006180213, 'poor'), (0.006159053, 'london_heathrow'), (0.0061046015, 'passenger'), (0.00607258, 'cabin')], -1.169942667489454)
Topic 2
([(0.014021955, 'good'), (0.012278878, 'crew'), (0.011016616, 'lounge'), (0.010303333, 'drink'), (0.00990033, 'boarding'), (0.009614096, 'friendly'), (0.008947625, 'bag'), (0.008753857, 'well'), (0.008194772, 'great'), (0.008151136, 'minute'), (0.008008858, 'gate'), (0.007968569, 'lhr'), (0.0077076596, 'time'), (0.0076624057, 'new'), (0.0075105554, 'plane'), (0.0074598324, 'experience'), (0.0074565914, 'nice'), (0.007431838, 'gatwick'), (0.0072764335, 'better'), (0.007245753, 'excellent')], -1.5735022778341046)
Topic 3
([(0.0015752075, 'great'), (0.0015751998, 'broken'), (0.0015751421, 'headphone'), (0.0015751364, 'attentive'), (0.0015751027, 'second'), (0.0015750768, 'section'), (0.0015750763, 'dinner'), (0.001575071, 'a380'), (0.0015750342, 'crew'), (0.0015750269, 'average'), (0.0015749998, 'boeing'), (0.0015749804, 'within'), (0.0015749768, 'member'), (0.0015749694, 'back'), (0.0015749679, 'ok'), (0.001574957, 'ordered'), (0.0015749548, 'arrived'), (0.0015749485, 'overall'), (0.0015749417, 'thing'), (0.0015749374, 'wife')], -2.2136487914819307)
Topic 4
([(0.0015762089, 'friendly'), (0.0015760415, 'book'), (0.0015759887, 'best'), (0.001575838, 'singapore'), (0.0015756597, 'route'), (0.0015756254, 'last'), (0.0015755361, 'row'), (0.0015755078, 'plane'), (0.0015754626, 'crew'), (0.0015754199, 'job'), (0.0015753938, 'a380'), (0.0015753132, 'give'), (0.0015752995, 'make'), (0.001575273, 'fly'), (0.0015752714, 'actually'), (0.0015751917, 'great'), (0.0015751539, 'economy'), (0.0015751497, 'food'), (0.0015751348, 'standard'), (0.0015751306, 'good')], -2.450369790691558)
Topic 5
([(0.02951126, 'direct'), (0.0015316878, 'fine'), (0.0015314624, 'including'), (0.0015313887, 'lunch'), (0.001531382, 'good'), (0.0015312708, 'decent'), (0.001531244, 'case'), (0.0015311845, 'lounge'), (0.001531094, 'landing'), (0.0015310065, 'served'), (0.0015310028, 'frequent'), (0.0015309984, 'check'), (0.0015309942, 'via'), (0.001530968, 'staff'), (0.0015309266, 'lhr'), (0.0015309263, 'month'), (0.0015309214, 't5'), (0.0015309054, 'almost'), (0.0015309041, 'meal'), (0.0015309021, 'arrival')], -2.576696368321729)
Topic 6
([(0.0015776554, 'great'), (0.0015772321, 'problem'), (0.0015771148, 'another'), (0.0015768753, 'suite'), (0.0015760814, 'previous'), (0.0015760676, 'seemed'), (0.0015759306, 'a380'), (0.0015758157, 'average'), (0.0015756108, 'arriving'), (0.0015755837, 'without'), (0.0015755527, 'wait'), (0.0015753981, 'excellent'), (0.001575359, 'fly'), (0.0015753504, 'experience'), (0.0015753241, 'pleasant'), (0.0015753232, 'enough'), (0.0015753167, 'late'), (0.0015752886, 'better'), (0.0015752332, 'johannesburg'), (0.0015752235, 'time')], -2.6443395665600895)
Topic 7
([(0.0015767936, 'a380'), (0.0015760575, 'decent'), (0.0015758995, 'recommend'), (0.0015757071, 'ife'), (0.00157569, 'holiday'), (0.0015754797, 'ever'), (0.0015754551, 'business_class'), (0.0015754241, 'min'), (0.0015753892, 'business'), (0.0015753722, 'dated'), (0.0015753596, 'champagne'), (0.0015753375, 'would'), (0.0015753245, 'snack'), (0.001575324, 'selection'), (0.0015753212, 'hand'), (0.0015753153, 'upgraded'), (0.0015752976, 'disappointed'), (0.001575253, 'additional'), (0.0015752247, 'year'), (0.0015752133, 'really')], -2.7403684088448244)
Topic 8
([(0.00160993, 'upgrade'), (0.0015832187, 'free'), (0.001576115, 'future'), (0.0015752477, 'short'), (0.0015752325, 'response'), (0.0015752059, 'fault'), (0.0015751105, 'prior'), (0.0015750801, 'cancelled'), (0.0015750306, 'poor'), (0.0015750239, 'may'), (0.0015750233, 'full'), (0.001575012, 'additional'), (0.0015749864, 'booking'), (0.0015749761, 'travel'), (0.0015749696, 'complaint'), (0.0015749655, 'offer'), (0.0015749589, 'paid'), (0.0015749454, 'month'), (0.0015749411, 'booked'), (0.0015749298, 'return')], -2.7658273494350682)
Topic 9
([(0.0015762149, 'fantastic'), (0.001575211, 'surprisingly'), (0.0015751871, 'real'), (0.0015751399, 'headphone'), (0.0015751099, 'several'), (0.0015750895, 'first_class'), (0.0015750398, 'first'), (0.0015749875, 'space'), (0.0015749852, 'sleep'), (0.0015749806, 'another'), (0.0015749785, 'quality'), (0.0015749759, 'course'), (0.0015749576, 'wife'), (0.001574937, 'cabin'), (0.001574913, 'screen'), (0.0015749128, 'bed'), (0.0015749125, 'plane'), (0.0015749125, 'ready'), (0.0015749099, 'class'), (0.001574909, 'quick')], -2.812564184205066)
Topic 10
([(0.0015859711, 'centre'), (0.0015832734, 'sleeping'), (0.0015799152, 'expect'), (0.0015792579, 'pleasant'), (0.0015770347, 'next'), (0.0015760176, 'lost'), (0.0015752516, 'ready'), (0.0015752055, 'top'), (0.001575154, 'much_better'), (0.0015751494, 'nice'), (0.0015751116, 'absolutely'), (0.0015751098, 'another'), (0.0015751071, 'provide'), (0.0015750976, 'customer'), (0.0015750908, 'actually'), (0.001575079, 'quite'), (0.0015750626, 'standard'), (0.001575049, 'pay'), (0.0015750484, 'year'), (0.0015750363, 'airline')], -2.860404337334216)
Topic 11
([(0.00157741, 'connecting'), (0.0015758977, 'enjoyed'), (0.0015756493, 'missed'), (0.0015754655, 'sure'), (0.0015753247, 'friendly'), (0.0015753063, 'selection'), (0.001575224, 'good'), (0.0015752142, 'crew'), (0.0015752045, 'helpful'), (0.0015751872, 'cabin_crew'), (0.0015751816, 'professional'), (0.0015751602, 't5'), (0.0015751461, 'expect'), (0.0015751395, 'ground'), (0.0015751006, 'done'), (0.0015750973, 'cabin'), (0.0015750859, 'start'), (0.0015750834, 'european'), (0.0015750802, 'travel'), (0.0015750742, 'quite')], -2.877560683060979)
Topic 12
([(0.0015763444, 'singapore'), (0.001575835, 'aisle'), (0.001575449, 'enjoyed'), (0.0015754477, 'almost'), (0.0015753637, 'always'), (0.0015753353, 'found'), (0.0015753161, 'smooth'), (0.0015753157, 'working'), (0.0015752786, 'air'), (0.0015752553, 'hard'), (0.0015752463, 'friendly'), (0.0015752245, 'open'), (0.0015751653, 'never'), (0.0015751435, 'work'), (0.0015751395, 'centre'), (0.0015751051, 'want'), (0.0015750792, 'pleasant'), (0.0015750582, 'dinner'), (0.0015750341, 'made'), (0.0015750328, 'london_heathrow')], -2.989734927171211)
Topic 13
([(0.0016562745, 'fantastic'), (0.0016447611, 'keep'), (0.0016285992, 'happy'), (0.0015946017, 'everyone'), (0.001583777, 'see'), (0.0015818806, 'snack'), (0.0015756539, 'start'), (0.0015753963, 'premium_economy'), (0.0015752191, 'business_class'), (0.0015752149, 'class'), (0.0015751685, 'economy'), (0.001575134, 'business'), (0.0015750984, 'heathrow'), (0.0015750884, 'worth'), (0.001575088, 'really'), (0.0015750759, 'premium'), (0.0015749953, 'water'), (0.0015749835, 'free'), (0.0015749154, 'wrong'), (0.0015748999, 'lost')], -3.013564903477175)
Topic 14
([(0.0015753733, 'care'), (0.0015751863, 'disappointed'), (0.0015751793, 'aisle'), (0.0015751217, 'boarding'), (0.0015750942, 'ever'), (0.0015750572, 'even'), (0.0015750504, 'side'), (0.00157504, 'personal'), (0.0015750367, 'touch'), (0.0015750292, 'taken'), (0.0015750183, 'business_class'), (0.0015750129, 'business'), (0.0015750127, 'class'), (0.0015750088, 'gate'), (0.0015750059, 'beverage'), (0.0015750038, 'point'), (0.0015749987, 'one'), (0.0015749958, 'someone'), (0.0015749935, 'longer'), (0.0015749892, 'try')], -3.0149332618796305)
Topic 15
([(0.0016598662, 'cannot'), (0.0016482612, 'narrow'), (0.0016316185, 'space'), (0.0016143858, 'eat'), (0.0016122537, 'allowed'), (0.0015773404, 'choose'), (0.0015761507, 'want'), (0.0015756888, 'work'), (0.0015749956, 'snack'), (0.0015749631, 'process'), (0.001574777, 'europe'), (0.0015747332, 'crew'), (0.0015746655, 'business_class'), (0.0015746569, 'quick'), (0.001574582, 'singapore'), (0.0015745803, 'a380'), (0.0015745726, 'great'), (0.0015745716, 'pillow'), (0.0015745617, 'business'), (0.0015745566, 'class')], -3.0487745846027554)
Topic 16
([(0.0015754191, 'second'), (0.0015752882, 'wine'), (0.001575256, 'late'), (0.0015751931, 'soon'), (0.0015751478, 'quality'), (0.0015751405, 'could'), (0.0015751163, 'option'), (0.0015751134, 'fact'), (0.0015750959, 'age'), (0.001575093, 'superb'), (0.0015750887, 'table'), (0.0015750884, 'rather'), (0.0015750767, 'sandwich'), (0.0015750709, 'british'), (0.00157507, 'understand'), (0.001575065, 'pleasant'), (0.0015750565, 'lunch'), (0.0015750382, 'disappointing'), (0.0015750283, 'least'), (0.0015750229, 'champagne')], -3.2777799896417736)
Topic 17
([(0.22004661, 'started'), (0.034635503, 'easyjet'), (0.0124497125, 'european'), (0.0070595713, 'beverage'), (0.004940092, 'short_haul'), (0.0017113469, 'serve'), (0.0016865461, 'ryanair'), (0.0015263349, 'expensive'), (0.0013182582, 'budget'), (0.0012976942, 'price'), (0.0012653635, 'complimentary'), (0.0011977011, 'empty'), (0.0011935518, 'already'), (0.0011880082, 'buy'), (0.0011877891, 'budget_airline'), (0.0011724775, 'year'), (0.0011655975, 'yet'), (0.0011538339, 'standard'), (0.0011528268, 'decent'), (0.001150684, 'dirty')], -3.4125934828599305)
Topic 18
([(0.0020471748, 'style'), (0.0017059881, 'okay'), (0.001674558, 'reasonable'), (0.0016368731, 'dinner'), (0.0016138456, 'cold'), (0.0015996759, 'high'), (0.0015906267, 'cramped'), (0.0015865079, 'quality'), (0.00158548, 'aisle'), (0.0015819843, 'inflight_entertainment'), (0.0015817605, 'bottle'), (0.0015812044, 'catering'), (0.0015789683, 'selection'), (0.0015774708, 'inflight'), (0.0015768108, 'water'), (0.0015768092, 'aircraft'), (0.0015753134, 'free'), (0.0015752992, 'seated'), (0.0015752465, 'experience'), (0.0015751717, 'standard')], -3.430926443472711)
Topic 19
([(0.0015810343, 'least'), (0.001578702, 'lack'), (0.001578263, 'suite'), (0.0015773027, 'disappointing'), (0.001576928, 'privacy'), (0.001576775, 'place'), (0.0015763856, 'attendant'), (0.0015761603, 'said'), (0.0015759919, 'away'), (0.0015758988, 'know'), (0.0015758554, 'empty'), (0.0015758077, 'space'), (0.0015758061, 'bottle'), (0.0015757967, 'provided'), (0.001575769, 'entire'), (0.0015757353, 'departed'), (0.0015757318, 'asked'), (0.0015756703, 'plane'), (0.0015755335, 'upgrade'), (0.0015755016, 'menu')], -3.4676686654122584)
Topic 20
([(0.0015790935, 'recommend'), (0.0015764376, 'recline'), (0.0015763444, 'helpful'), (0.0015758614, 'group'), (0.0015752682, 'airline'), (0.001575267, 'place'), (0.0015752605, 'staff'), (0.0015752462, 'chaotic'), (0.0015752432, 'others'), (0.0015752328, 'well'), (0.0015752309, 'board'), (0.0015752128, 'would'), (0.0015752016, 'london_heathrow'), (0.0015751995, 'whilst'), (0.0015751921, 'bit'), (0.0015751738, 'quite'), (0.0015751647, 'good'), (0.0015751327, 'disappointed'), (0.001575119, 'terminal'), (0.001575106, 'allowed')], -3.600255129439807)
Topic 21
([(0.0016558229, 'worst'), (0.0016334098, 'certainly'), (0.0015923493, 'ever'), (0.001591681, 'expected'), (0.0015906201, 'uncomfortable'), (0.0015905338, 'cramped'), (0.0015847937, 'bar'), (0.0015839639, 'okay'), (0.0015810034, 'movie'), (0.0015792721, 'entertainment_system'), (0.0015782437, 'shame'), (0.0015763367, 'entertainment'), (0.0015762424, 'reasonable'), (0.0015761019, 'screen'), (0.0015760909, 'system'), (0.0015760859, 'gatwick'), (0.0015759731, 'without'), (0.0015758566, 'helpful'), (0.0015756646, 'ok'), (0.0015753526, 'felt')], -3.6422343265945347)
Topic 22
([(0.0015792438, 'privacy'), (0.001579234, 'space'), (0.0015779334, 'roll'), (0.0015778341, 'suite'), (0.001576724, 'need'), (0.0015763578, 'lot'), (0.0015755511, 'away'), (0.0015754071, 'home'), (0.0015753908, 'easyjet'), (0.0015752735, 'well'), (0.0015752007, 'got'), (0.0015751462, 'quickly'), (0.0015751255, 'extra'), (0.0015751247, 'ever'), (0.0015751153, 'earlier'), (0.0015751148, 'served'), (0.0015751107, 'u'), (0.0015751084, 'pay'), (0.0015750963, 'club_world'), (0.0015750773, 'done')], -3.698935059937795)
Topic 23
([(0.0015753837, 'gate'), (0.0015752966, 'age'), (0.0015751543, 'recline'), (0.0015751455, 'waiting'), (0.0015751198, 'cancelled'), (0.0015751187, 'taking'), (0.0015750835, 'broken'), (0.0015750664, 'bus'), (0.0015750637, 'tired'), (0.0015750609, 'boarded'), (0.0015750398, 'minute'), (0.0015750126, 'a320'), (0.0015750088, 'later'), (0.00157498, 'best'), (0.0015749699, 'turned'), (0.0015749695, 't5'), (0.0015749618, 'air'), (0.0015749573, 'used'), (0.0015749369, 'boarding'), (0.001574935, 'young')], -3.7415147285954915)
Topic 24
([(0.019245507, 'holiday'), (0.014203027, 'cancelled'), (0.001587074, 'serve'), (0.0015765161, 'provide'), (0.0015409299, 'bad'), (0.001535784, 'day'), (0.001530645, 'gate'), (0.0015301709, 'left'), (0.0015294511, 'poor'), (0.0015290093, 'month'), (0.0015285634, 'finally'), (0.001528342, 'hour'), (0.0015279414, 'crew'), (0.0015277291, 'top'), (0.0015275499, 'bed'), (0.001527473, 'departed'), (0.0015274552, 'cooked'), (0.0015274107, 'disappointing'), (0.0015274003, 'worst'), (0.0015273722, 'connecting')], -3.8420124099515713)
Topic 25
([(0.25265467, 'family'), (0.00132097, 'headphone'), (0.0013153035, 'recline'), (0.0012762656, 'care'), (0.0012560795, 'started'), (0.0012273575, 'several'), (0.0012193902, 'terrible'), (0.0012102133, 'layout'), (0.0012084754, 'ago'), (0.001206537, 'movie'), (0.001205697, 'ok'), (0.0012056052, 'recommend'), (0.0011973507, 'row'), (0.0011965784, 'decent'), (0.0011894506, 'excellent'), (0.00118847, 'customer_service'), (0.0011880173, 'san'), (0.001185788, 'boeing'), (0.0011828273, 'may'), (0.0011820928, 'poor')], -3.862424793872247)
Topic 26
([(0.21095127, 'overnight'), (0.0027935659, 'recline'), (0.0013115449, 'limited'), (0.0012677269, 'thought'), (0.0012503326, 'year'), (0.0012497844, 'looked'), (0.001249594, 'johannesburg'), (0.0012466473, 'never'), (0.0012461313, 'ok'), (0.001245127, 'case'), (0.0012430844, 'size'), (0.001242886, 'asked'), (0.0012425132, 'inflight_entertainment'), (0.0012423109, 'old'), (0.0012423029, 'really'), (0.0012422237, 'allowed'), (0.0012421319, 'flying'), (0.0012421083, 'disappointing'), (0.001242107, 'complaint'), (0.001242066, 'uncomfortable')], -3.888632841482859)
Topic 27
([(0.0015821175, 'terrible'), (0.0015768094, 'worst'), (0.0015763979, 'leg_room'), (0.0015761461, 'johannesburg'), (0.0015761085, 'sitting'), (0.0015760114, 'okay'), (0.0015759211, 'legroom'), (0.0015756794, 'wine'), (0.0015756321, 'avoid'), (0.001575631, 'standard'), (0.0015756044, 'room'), (0.0015753265, 'departed'), (0.0015752924, 'tv'), (0.0015752644, 'leg'), (0.0015752154, 'complimentary'), (0.0015752012, 'comfortable'), (0.0015751803, 'enough'), (0.0015751685, 'close'), (0.0015751421, 'inflight'), (0.0015751274, 'screen')], -4.037698894829084)
Topic 28
([(0.0015827803, 'worse'), (0.0015767668, 'first_class'), (0.0015763869, 'cold'), (0.0015762236, 'worn'), (0.0015761246, 'champagne'), (0.0015759817, 'broken'), (0.0015756899, 'row'), (0.0015755795, 'class'), (0.0015754713, 'finally'), (0.001575461, 'help'), (0.001575451, 'first'), (0.0015754364, 'call'), (0.0015753295, 'dirty'), (0.0015753286, 'fly'), (0.0015752974, 'tray'), (0.0015752851, 'light'), (0.0015752636, 'work'), (0.0015752579, 'tired'), (0.0015752536, 'overnight'), (0.0015751971, 'night')], -4.176863754388684)
Topic 29
([(0.0015844859, 'movie'), (0.0015805721, 'call'), (0.0015794849, 'selection'), (0.001578611, 'average'), (0.001578386, 'response'), (0.0015783005, 'san'), (0.001577879, 'polite'), (0.0015770526, 'second'), (0.001576994, 'see'), (0.0015758823, 'acceptable'), (0.0015750879, 'make'), (0.0015750824, 'must'), (0.0015750778, 'eventually'), (0.0015750116, 'seating'), (0.0015749817, 'keep'), (0.0015749813, 'booked'), (0.0015749788, 'holiday'), (0.0015749438, 'limited'), (0.0015749389, 'point'), (0.0015749367, 'standard')], -4.2328814196400995)
Topic 30
([(0.20377502, 'lost'), (0.19425887, 'etc'), (0.12615356, 'evening'), (0.026641041, 'started'), (0.0010493969, 'put'), (0.0009923168, 'broken'), (0.0009249461, 'movie'), (0.0008445995, 'tv'), (0.00078339805, 'bar'), (0.00077217555, 'tight'), (0.0007631462, 'working'), (0.00073873106, 'thought'), (0.0007243046, 'ok'), (0.0007163833, 'year'), (0.000715694, 'selection'), (0.0007152676, 'informed'), (0.0007142836, 'called'), (0.0007141883, 'throughout'), (0.00071379245, 'number'), (0.0007137119, 'whole')], -4.241328823566587)
Topic 31
([(0.0017006338, 'keep'), (0.0015809793, 'young'), (0.0015785045, 'entire'), (0.0015775646, 'understand'), (0.0015775304, 'taking'), (0.0015767143, 'case'), (0.0015765893, 'bus'), (0.0015764824, 'experienced'), (0.0015764525, 'year'), (0.001576379, 'reasonable'), (0.0015759988, 'delay'), (0.0015759671, 'lost'), (0.0015759114, 'plane'), (0.001575723, 'connection'), (0.001575682, 'expect'), (0.0015756363, 'sitting'), (0.001575631, 'ago'), (0.0015756282, 'seen'), (0.0015756013, 'wait'), (0.0015755985, 'well')], -4.241863676568077)
Topic 32
([(0.0016074026, 'holiday'), (0.0016053242, 'evening'), (0.0015858816, 'wife'), (0.0015846399, 'delayed'), (0.0015835662, 'year'), (0.0015834314, 'extremely'), (0.0015830765, 'disappointed'), (0.00158271, 'late'), (0.0015823358, 'okay'), (0.0015812695, 'connecting'), (0.0015807978, 'ahead'), (0.0015798247, 'family'), (0.001579509, 'leaving'), (0.0015790866, 'middle_seat'), (0.0015778171, 'awful'), (0.0015775858, 'morning'), (0.0015774834, 'difference'), (0.0015774617, 'online'), (0.001577426, 'empty'), (0.0015773559, 'middle')], -4.332092753294151)
Topic 33
([(0.029404419, 'wrong'), (0.0033794215, 'showed'), (0.0015304668, 'surprisingly'), (0.0015293816, 'process'), (0.0015286324, 'absolutely'), (0.0015283668, 'drop'), (0.001528354, 'pay'), (0.0015283349, 'terrible'), (0.0015283206, 'customer_service'), (0.001528277, 'beyond'), (0.0015282574, 'baggage'), (0.0015282524, 'waited'), (0.0015282439, 'average'), (0.001528226, 'lounge'), (0.0015282163, 'arrival'), (0.0015282131, 'especially'), (0.0015281973, 'departure'), (0.0015281916, 'leg'), (0.0015281745, 'product'), (0.0015281707, 'something')], -4.361640522905689)
Topic 34
([(0.27358285, 'cold'), (0.016954932, 'disappointing'), (0.0019449871, 'sad'), (0.0012395241, 'keep'), (0.0011567721, 'year'), (0.0011500694, 'ago'), (0.0011459184, 'working'), (0.0011433433, 'inbound'), (0.0011405848, 'european'), (0.0011283541, 'whole'), (0.0011243105, 'ok'), (0.0011238625, 'recline'), (0.0011229437, 'outbound'), (0.0011223712, 'already'), (0.0011223542, 'inflight_entertainment'), (0.0011221432, 'sitting'), (0.001121951, 'terrible'), (0.0011219174, 'went'), (0.0011218631, 'deck'), (0.0011216957, 'choice')], -4.69018666179601)
Topic 35
([(0.0016072531, 'low_cost'), (0.0015964763, 'low'), (0.001592861, 'buy'), (0.0015881209, 'least'), (0.0015851689, 'cost'), (0.0015833263, 'complimentary'), (0.0015824765, 'age'), (0.0015817083, 'nice'), (0.0015814975, 'shame'), (0.0015794123, 'expect'), (0.0015791325, 'aisle'), (0.001577675, 'however'), (0.001576738, 'seated'), (0.0015754796, 'champagne'), (0.0015754722, 'short'), (0.0015754232, 'etc'), (0.0015753338, 'recommend'), (0.0015752773, 'row'), (0.0015751168, 'showed'), (0.0015751056, 'coming')], -5.025137706432189)
Topic 36
([(0.18607426, 'leaving'), (0.14659156, 'anyone'), (0.0015335781, 'showed'), (0.0010929011, 'started'), (0.0010812683, 'recommend'), (0.0010676933, 'year'), (0.00106265, 'entire'), (0.0010623223, 'thought'), (0.0010600935, 'overnight'), (0.0010592148, 'surprised'), (0.0010588046, 'bag'), (0.001058498, 'provided'), (0.0010577517, 'singapore'), (0.001057488, 'gate'), (0.0010566105, 'snack'), (0.0010561922, 'lack'), (0.0010559211, 'bus'), (0.0010557149, 'away'), (0.0010556129, 'lost'), (0.001055567, 'ready')], -5.128251988275708)
Topic 37
([(0.0015775475, 'worn'), (0.0015774963, 'family'), (0.0015774597, 'gone'), (0.0015762708, 'attitude'), (0.0015757119, 'month'), (0.0015756955, 'carrier'), (0.0015756842, 'booking'), (0.0015754729, 'last'), (0.0015754271, 'feel'), (0.0015752951, 'totally'), (0.001575252, 'right'), (0.001575214, 'tight'), (0.001575197, 'customer'), (0.0015751225, 'upgrade'), (0.0015751178, 'club_world'), (0.0015751071, 'received'), (0.0015750912, 'third'), (0.001575087, 'paying'), (0.0015750857, 'low_cost'), (0.0015750739, 'paid')], -5.1910888357339635)
Topic 38
([(0.013093416, 'working'), (0.0016417049, 'serve'), (0.0016360033, 'past'), (0.0016035407, 'family'), (0.0015987516, 'lost'), (0.0015773937, 'future'), (0.0015760552, 'plus'), (0.0015715171, 'ever'), (0.0015679174, 'someone'), (0.0015644354, 'surprised'), (0.001563211, 'never'), (0.001562821, 'understand'), (0.0015620847, 'issue'), (0.0015619737, 'window'), (0.0015617678, 'ok'), (0.0015616807, 'coming'), (0.0015614985, 'professional'), (0.0015612999, 'layout'), (0.0015605906, 'suite'), (0.001560347, 'bag')], -5.289978245994637)
Topic 39
([(0.073027335, 'recommend'), (0.0040645166, 'holiday'), (0.002343119, 'cannot'), (0.0015097872, 'basic'), (0.0014871195, 'wifi'), (0.0014634188, 'fa'), (0.0014609018, 'expensive'), (0.0014605116, 'phone'), (0.0014582035, 'response'), (0.0014576253, 'wrong'), (0.0014575307, 'call'), (0.0014574345, 'delayed'), (0.0014572624, 'booked'), (0.0014571763, 'order'), (0.0014570997, 'light'), (0.0014570666, 'available'), (0.0014570127, 'drink'), (0.0014569057, 'complimentary'), (0.0014568891, 'hour'), (0.0014568616, 'beef')], -5.376335468218454)
Topic 40
([(0.0017318624, 'terrible'), (0.0016860781, 'cramped'), (0.0016606672, 'care'), (0.0016556837, 'uncomfortable'), (0.0016479848, 'working'), (0.0015970123, 'san'), (0.0015882493, 'le'), (0.0015860645, 'lost'), (0.0015842026, 'holiday'), (0.0015838613, 'thought'), (0.0015838033, 'crowded'), (0.0015818919, 'executive'), (0.0015818317, 'status'), (0.0015806883, 'thing'), (0.0015798303, 'week'), (0.0015782649, 'touch'), (0.0015769121, 'want'), (0.0015767512, 'day'), (0.0015763672, 'company'), (0.0015762773, 'three')], -5.46307165406974)
Topic 41
([(0.18645258, 'absolutely'), (0.023735886, 'recommend'), (0.008853846, 'johannesburg'), (0.0035930437, 'simply'), (0.0014770452, 'ever'), (0.001290864, 'smooth'), (0.001269353, 'journey'), (0.0012561812, 'made'), (0.0012528993, 'crew'), (0.0012448985, 'helpful'), (0.0012424685, 'announcement'), (0.001241835, 'cold'), (0.0012366571, 'never'), (0.0012348009, 'upper'), (0.0012344457, 'upper_deck'), (0.0012337158, 'dirty'), (0.0012337085, 'storage'), (0.0012335494, 'delayed'), (0.0012333376, 'deck'), (0.0012330724, 'okay')], -5.573456277803184)
Topic 42
([(0.0015799669, 'extremely'), (0.0015799572, 'worst'), (0.001579427, 'simply'), (0.0015788436, 'empty'), (0.0015785604, 'worth'), (0.0015774926, 'online_check'), (0.0015774022, 'avoid'), (0.0015771511, 'sorry'), (0.0015770878, 'main'), (0.0015769263, 'option'), (0.0015768523, 'last_year'), (0.0015768501, 'least'), (0.0015767788, 'sad'), (0.0015766139, 'suite'), (0.0015765724, 'bus'), (0.0015765171, 'online'), (0.0015764892, 'expect'), (0.0015763649, 'already'), (0.0015762715, 'case'), (0.0015762646, 'leaving')], -5.7489456793233655)
Topic 43
([(0.049869087, 'ok'), (0.043277152, 'decent'), (0.03267519, 'champagne'), (0.03200338, 'movie'), (0.031412594, 'happy'), (0.03122193, 'bottle'), (0.02932414, 'lack'), (0.029149994, 'working'), (0.028180737, 'away'), (0.028178671, 'reasonable'), (0.027115617, 'serve'), (0.027057119, 'bus'), (0.026925595, 'bar'), (0.02629565, 'superb'), (0.025086021, 'thought'), (0.02441272, 'recommend'), (0.023829497, 'ago'), (0.023284232, 'johannesburg'), (0.022116333, 'surprised'), (0.021559449, 'surprisingly')], -5.970394767101401)
Topic 44
([(0.15705891, 'entire'), (0.1336725, 'budget_airline'), (0.12256812, 'budget'), (0.03787924, 'lost'), (0.018247398, 'bus'), (0.004051192, 'holiday'), (0.0012992579, 'throughout'), (0.00124714, 'year'), (0.0010771509, 'cold'), (0.000979991, 'okay'), (0.0009110205, 'ago'), (0.0008671602, 'recline'), (0.0008652712, 'european'), (0.00084997324, 'etc'), (0.0008463783, 'phone'), (0.00084506266, 'cannot'), (0.00084208685, 'least'), (0.00084117573, 'overnight'), (0.0008401163, 'airline'), (0.0008399134, 'empty')], -6.2763010890761555)
Topic 45
([(0.061521962, 'year'), (0.0397887, 'budget'), (0.038743995, 'least'), (0.03622327, 'care'), (0.03401912, 'disappointing'), (0.029439073, 'joke'), (0.02938801, 'short_haul'), (0.0284996, 'easyjet'), (0.028327206, 'broken'), (0.026587954, 'configuration'), (0.025828313, 'totally'), (0.02556315, 'dirty'), (0.024339387, 'sitting'), (0.024278373, 'european'), (0.024230279, 'whole'), (0.023821935, 'simply'), (0.023788681, 'young'), (0.023774136, 'budget_airline'), (0.023502572, 'direct'), (0.023458412, 'group')], -6.331415221932251)
Topic 46
([(0.20294064, 'terrible'), (0.16587728, 'suite'), (0.13490008, 'near'), (0.027660368, 'started'), (0.0125833135, 'add'), (0.003041395, 'group'), (0.0026004408, 'lack'), (0.0016135231, 'direct'), (0.0014910608, 'movie'), (0.001449367, 'etc'), (0.0011258555, 'overnight'), (0.00081661344, 'expect'), (0.0007470083, 'evening'), (0.0007429491, 'superb'), (0.00073313224, 'configuration'), (0.0007271349, 'broken'), (0.0007231918, 'young'), (0.0007208534, 'lhr'), (0.00072030013, 'attitude'), (0.0007195139, 'quality')], -6.37635738848857)
Topic 47
([(0.22944055, 'schedule'), (0.1644799, 'ahead_schedule'), (0.06366238, 'ahead'), (0.020533253, 'control'), (0.0131001, 'pillow'), (0.0053390963, 'group'), (0.0022908107, 'company'), (0.0008536936, 'attitude'), (0.00083219033, 'johannesburg'), (0.00081341376, 'joke'), (0.00080581533, 'away'), (0.00080453174, 'anyone'), (0.0008030586, 'access'), (0.0008017803, 'add'), (0.0008005542, 'upper_deck'), (0.00079988374, 'become'), (0.00079958193, 'upper'), (0.00079895, 'journey'), (0.0007988581, 'gallery'), (0.000798681, 'arrival')], -6.535120340005284)
Topic 48
([(0.21426426, 'expect'), (0.12929912, 'phone'), (0.12717144, 'control'), (0.09863293, 'difficult'), (0.005867903, 'holiday'), (0.005829142, 'beyond'), (0.0020660975, 'reasonably'), (0.001916975, 'ago'), (0.0014388277, 'evening'), (0.0012352609, 'several'), (0.0011221411, 'add'), (0.0009790348, 'year'), (0.0009562922, 'access'), (0.00074781134, 'lack'), (0.00072183955, 'seated'), (0.0007163563, 'style'), (0.0007052471, 'started'), (0.0006777092, 'beverage'), (0.00067474874, 'buy'), (0.00067305675, 'layout')], -7.087426436400805)
Topic 49
([(0.19856772, 'pillow'), (0.007215853, 'much_better'), (0.0035303216, 'keep'), (0.0017788018, 'expect'), (0.0012742666, 'decent'), (0.0012677222, 'min'), (0.0012661617, 'care'), (0.0012610145, 'near'), (0.00126024, 'since'), (0.0012576446, 'schedule'), (0.0012564267, 'anyone'), (0.0012551079, 'direct'), (0.001253525, 'phone'), (0.001253141, 'terrible'), (0.0012529177, 'year'), (0.0012518793, 'fairly'), (0.0012518327, 'surprised'), (0.0012514899, 'disappointing'), (0.0012514204, 'air'), (0.0012512195, 'soon')], -7.105639979444667)
Topic 50
([(0.18262073, 'okay'), (0.1548654, 'holiday'), (0.1333213, 'keep'), (0.018870573, 'started'), (0.014054404, 'crowded'), (0.010574596, 'reasonable'), (0.008902089, 'lack'), (0.008273917, 'showed'), (0.0038170957, 'style'), (0.0034997608, 'reasonably'), (0.0031837916, 'sad'), (0.0027833148, 'anyone'), (0.0024310567, 'lost'), (0.0020515346, 'tight'), (0.0018393737, 'ok'), (0.0017516298, 'least'), (0.0017005947, 'direct'), (0.0015133038, 'schedule'), (0.0014699765, 'throughout'), (0.0013902648, 'place')], -7.582762684511391)
