\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{449.57848pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableau: Análisis de los Datos iniciales}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bases}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción de los datos}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Descripción de los datos}}{6}{table.1.1}\protected@file@percent }
\gdef \LT@i {}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos para clasificación: Análisis, Preproceso y Experimentación}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}División entre Train, Dev y Test}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distribución de las clases en cada conjunto}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribución Train, Dev y Test}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:costes}{{2.1}{7}{Distribución Train, Dev y Test}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Descripción del preproceso}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocesado de los datos}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generación de gráficos}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}¿Por qué un histograma?}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}¿Por qué un mapa?}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selección de los gráficos}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rating de British Airline y Air France}}{9}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ratring de British Airline y Air France por estado de verificacion}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribucion de valoraciones}}{10}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Valoraciones en base al tipo de vuelo}}{11}{figure.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{109.56335pt}\LT@entry 
    {1}{91.57864pt}\LT@entry 
    {1}{108.49527pt}}
\gdef \LT@iii {\LT@entry 
    {1}{109.56335pt}\LT@entry 
    {1}{62.91084pt}\LT@entry 
    {1}{78.18852pt}\LT@entry 
    {1}{63.75247pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos para clasificación: Análisis, Preproceso y Experimentación}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}División entre Train, Dev y Test}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distribución de las clases en cada conjunto}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{División Train y Dev}}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distribución de las clases en cada conjunto}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Distribución Train y Dev}}{13}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Descripción del preproceso}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Primeros resultados}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Descripción del Proceso de Submuestreo o Sobremuestreo}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.6.0.1}}{16}{paragraph.3.1.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeros resultados}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados de la ejecucion de kNN}}{20}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados de la ejecucion de RandomForest}}{20}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados de la ejecucion de Naive Bayes}}{21}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripción del Proceso de Submuestreo o Sobremuestreo}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados con undersampling}}{23}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados con oversampling}}{24}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.0.1}}{24}{paragraph.3.2.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados con smote}}{25}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimentación: Algoritmos empleados y Breve Descripción}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conclusión sobre el Sentiment Analysis}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos para el Topic Modeling: Experimentación}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentación: Algoritmos empleados y breve descripción}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preprocesado}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo de Asignación Latente de Dirichlet (LDA)}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-Negative Matrix Factorization (NMF)}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resultados de British Airline}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coherencia de las valoraciones positivas de British Airline}}{35}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coherencia de las valoraciones neutras de British Airline primer intento}}{37}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coherencia de las valoraciones neutras de British Airline}}{37}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coherencia de las valoraciones negativas de British Airline}}{39}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados de Air France}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coherencia de las valoraciones positivas de Air France primer intento}}{41}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Coherencia de las valoraciones positivas de Air France}}{41}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coherencia de las valoraciones neutras de Air France primer intento}}{43}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Coherencia de las valoraciones neutras de Air France}}{43}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Coherencia de las valoraciones negativas de Air France}}{45}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discusión sobre los descubrimientos realizados en la tarea de Topic Modeling}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descubrimientos sobre British Airline}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descubrimientos sobre Air France}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusión sobre la tarea de Topic Modeling}{53}{section.4.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topic Modeling}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hiperparámetros en las valoraciones positivas de British Airline}{55}{subsection.5.1.1}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_positivas}{{5.1.1}{55}{Hiperparámetros en las valoraciones positivas de British Airline}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Hiperparámetros en las valoraciones positivas de British Airline}}{55}{table.5.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temas encontrados en las valoraciones positivas de British Airline}{57}{subsection.5.1.2}\protected@file@percent }
\newlabel{tab:temas_british_airline_positivas}{{5.1.2}{57}{Temas encontrados en las valoraciones positivas de British Airline}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Temas encontrados en las valoraciones positivas de British Airline}}{61}{table.5.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{116.77724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros en las valoraciones neutras de British Airline}{63}{subsection.5.1.3}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_neutras}{{5.1.3}{63}{Hiperparámetros en las valoraciones neutras de British Airline}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Hiperparámetros en las valoraciones neutras de British Airline}}{63}{table.5.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Temas encontrados en las valoraciones neutras de British Airline}{65}{subsection.5.1.4}\protected@file@percent }
\newlabel{tab:temas_british_airline_neutras}{{5.1.4}{65}{Temas encontrados en las valoraciones neutras de British Airline}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Temas encontrados en las valoraciones neutras de British Airline}}{66}{table.5.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hiperparámetros en las valoraciones negativas de British Airline}{68}{subsection.5.1.5}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_negativas}{{5.1.5}{68}{Hiperparámetros en las valoraciones negativas de British Airline}{subsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Hiperparámetros en las valoraciones negativas de British Airline}}{68}{table.5.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Temas encontrados en las valoraciones negativas de British Airline}{70}{subsection.5.1.6}\protected@file@percent }
\newlabel{tab:temas_british_airline_negativas}{{5.1.6}{70}{Temas encontrados en las valoraciones negativas de British Airline}{subsection.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Temas encontrados en las valoraciones negativas de British Airline}}{77}{table.5.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Hiperparámetros en las valoraciones positivas de Air France}{79}{subsection.5.1.7}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_positivas}{{5.1.7}{79}{Hiperparámetros en las valoraciones positivas de Air France}{subsection.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{Hiperparámetros en las valoraciones positivas de Air France}}{79}{table.5.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Temas encontrados en las valoraciones positivas de Air France}{81}{subsection.5.1.8}\protected@file@percent }
\newlabel{tab:temas_air_france_positivas}{{5.1.8}{81}{Temas encontrados en las valoraciones positivas de Air France}{subsection.5.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{Temas encontrados en las valoraciones positivas de Air France}}{87}{table.5.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{116.77724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Hiperparámetros en las valoraciones neutras de Air France}{89}{subsection.5.1.9}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_neutras}{{5.1.9}{89}{Hiperparámetros en las valoraciones neutras de Air France}{subsection.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{Hiperparámetros en las valoraciones neutras de Air France}}{89}{table.5.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Temas encontrados en las valoraciones neutras de Air France}{91}{subsection.5.1.10}\protected@file@percent }
\newlabel{tab:temas_air_france_neutras}{{5.1.10}{91}{Temas encontrados en las valoraciones neutras de Air France}{subsection.5.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{Temas encontrados en las valoraciones neutras de Air France}}{91}{table.5.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Hiperparámetros en las valoraciones negativas de Air France}{93}{subsection.5.1.11}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_negativas}{{5.1.11}{93}{Hiperparámetros en las valoraciones negativas de Air France}{subsection.5.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{Hiperparámetros en las valoraciones negativas de Air France}}{93}{table.5.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Temas encontrados en las valoraciones negativas de Air France}{95}{subsection.5.1.12}\protected@file@percent }
\newlabel{tab:temas_air_france_negativas}{{5.1.12}{95}{Temas encontrados en las valoraciones negativas de Air France}{subsection.5.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{Temas encontrados en las valoraciones negativas de Air France}}{100}{table.5.12}\protected@file@percent }
\gdef \@abspage@last{102}
