\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableau: Análisis de los Datos iniciales}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bases}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción de los datos}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Descripción de los datos}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preprocesado de los datos}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generación de gráficos}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}¿Por qué un histograma?}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}¿Por qué un mapa?}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Selección de los gráficos}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rating de British Airline y Air France}}{8}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ratring de British Airline y Air France por estado de verificacion}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribucion de valoraciones}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Valoraciones en base al tipo de vuelo}}{10}{figure.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{109.56335pt}\LT@entry 
    {1}{91.57864pt}\LT@entry 
    {1}{108.49527pt}}
\gdef \LT@iii {\LT@entry 
    {1}{109.56335pt}\LT@entry 
    {1}{62.91084pt}\LT@entry 
    {1}{78.18852pt}\LT@entry 
    {1}{63.75247pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos para clasificación: Análisis, Preproceso y Experimentación}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}División entre Train, Dev y Test}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distribución de las clases en cada conjunto}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{División Train y Dev}}{11}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distribución de las clases en cada conjunto}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Distribución Train y Dev}}{11}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Descripción del preproceso}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Primeros resultados}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados de la ejecucion de kNN}}{14}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados de la ejecucion de RandomForest}}{14}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados de la ejecucion de Naive Bayes}}{15}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Descripción del Proceso de Submuestreo o Sobremuestreo}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resultados con undersampling}}{16}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados con oversampling}}{17}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.0.1}}{17}{paragraph.2.1.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultados con smote}}{18}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimentación: Algoritmos empleados y Breve Descripción}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusión sobre el Sentiment Analysis}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos para el Topic Modeling: Experimentación}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentación: Algoritmos empleados y breve descripción}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocesado}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Asignación Latente de Dirichlet (LDA)}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Negative Matrix Factorization (NMF)}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados de British Airline}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coherencia de las valoraciones positivas de British Airline}}{24}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherencia de las valoraciones neutras de British Airline primer intento}}{25}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coherencia de las valoraciones neutras de British Airline}}{25}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherencia de las valoraciones negativas de British Airline}}{26}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados de Air France}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coherencia de las valoraciones positivas de Air France primer intento}}{27}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coherencia de las valoraciones positivas de Air France}}{27}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coherencia de las valoraciones neutras de Air France primer intento}}{28}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coherencia de las valoraciones neutras de Air France}}{28}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coherencia de las valoraciones negativas de Air France}}{29}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusión sobre los descubrimientos realizados en la tarea de Topic Modeling}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descubrimientos sobre British Airline}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descubrimientos sobre Air France}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusión sobre la tarea de Topic Modeling}{34}{section.3.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topic Modeling}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hiperparámetros en las valoraciones positivas de British Airline}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_positivas}{{4.1.1}{35}{Hiperparámetros en las valoraciones positivas de British Airline}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hiperparámetros en las valoraciones positivas de British Airline}}{35}{table.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temas encontrados en las valoraciones positivas de British Airline}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{tab:temas_british_airline_positivas}{{4.1.2}{36}{Temas encontrados en las valoraciones positivas de British Airline}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Temas encontrados en las valoraciones positivas de British Airline}}{40}{table.4.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{116.77724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hiperparámetros en las valoraciones neutras de British Airline}{41}{subsection.4.1.3}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_neutras}{{4.1.3}{41}{Hiperparámetros en las valoraciones neutras de British Airline}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Hiperparámetros en las valoraciones neutras de British Airline}}{41}{table.4.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Temas encontrados en las valoraciones neutras de British Airline}{42}{subsection.4.1.4}\protected@file@percent }
\newlabel{tab:temas_british_airline_neutras}{{4.1.4}{42}{Temas encontrados en las valoraciones neutras de British Airline}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Temas encontrados en las valoraciones neutras de British Airline}}{43}{table.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hiperparámetros en las valoraciones negativas de British Airline}{44}{subsection.4.1.5}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_negativas}{{4.1.5}{44}{Hiperparámetros en las valoraciones negativas de British Airline}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Hiperparámetros en las valoraciones negativas de British Airline}}{44}{table.4.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Temas encontrados en las valoraciones negativas de British Airline}{45}{subsection.4.1.6}\protected@file@percent }
\newlabel{tab:temas_british_airline_negativas}{{4.1.6}{45}{Temas encontrados en las valoraciones negativas de British Airline}{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Temas encontrados en las valoraciones negativas de British Airline}}{52}{table.4.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Hiperparámetros en las valoraciones positivas de Air France}{53}{subsection.4.1.7}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_positivas}{{4.1.7}{53}{Hiperparámetros en las valoraciones positivas de Air France}{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Hiperparámetros en las valoraciones positivas de Air France}}{53}{table.4.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Temas encontrados en las valoraciones positivas de Air France}{54}{subsection.4.1.8}\protected@file@percent }
\newlabel{tab:temas_air_france_positivas}{{4.1.8}{54}{Temas encontrados en las valoraciones positivas de Air France}{subsection.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Temas encontrados en las valoraciones positivas de Air France}}{60}{table.4.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{116.77724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Hiperparámetros en las valoraciones neutras de Air France}{61}{subsection.4.1.9}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_neutras}{{4.1.9}{61}{Hiperparámetros en las valoraciones neutras de Air France}{subsection.4.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Hiperparámetros en las valoraciones neutras de Air France}}{61}{table.4.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Temas encontrados en las valoraciones neutras de Air France}{62}{subsection.4.1.10}\protected@file@percent }
\newlabel{tab:temas_air_france_neutras}{{4.1.10}{62}{Temas encontrados en las valoraciones neutras de Air France}{subsection.4.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Temas encontrados en las valoraciones neutras de Air France}}{62}{table.4.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Hiperparámetros en las valoraciones negativas de Air France}{63}{subsection.4.1.11}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_negativas}{{4.1.11}{63}{Hiperparámetros en las valoraciones negativas de Air France}{subsection.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{Hiperparámetros en las valoraciones negativas de Air France}}{63}{table.4.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Temas encontrados en las valoraciones negativas de Air France}{64}{subsection.4.1.12}\protected@file@percent }
\newlabel{tab:temas_air_france_negativas}{{4.1.12}{64}{Temas encontrados en las valoraciones negativas de Air France}{subsection.4.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Temas encontrados en las valoraciones negativas de Air France}}{69}{table.4.12}\protected@file@percent }
\gdef \@abspage@last{70}
