\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Descripción de los datos}}{6}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{División Train y Dev}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Distribución Train y Dev}}{11}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Hiperparámetros en las valoraciones positivas de British Airline}}{35}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Temas encontrados en las valoraciones positivas de British Airline}}{40}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Hiperparámetros en las valoraciones neutras de British Airline}}{41}{table.4.3}%
\contentsline {table}{\numberline {4.4}{Temas encontrados en las valoraciones neutras de British Airline}}{43}{table.4.4}%
\contentsline {table}{\numberline {4.5}{Hiperparámetros en las valoraciones negativas de British Airline}}{44}{table.4.5}%
\contentsline {table}{\numberline {4.6}{Temas encontrados en las valoraciones negativas de British Airline}}{52}{table.4.6}%
\contentsline {table}{\numberline {4.7}{Hiperparámetros en las valoraciones positivas de Air France}}{53}{table.4.7}%
\contentsline {table}{\numberline {4.8}{Temas encontrados en las valoraciones positivas de Air France}}{60}{table.4.8}%
\contentsline {table}{\numberline {4.9}{Hiperparámetros en las valoraciones neutras de Air France}}{61}{table.4.9}%
\contentsline {table}{\numberline {4.10}{Temas encontrados en las valoraciones neutras de Air France}}{62}{table.4.10}%
\contentsline {table}{\numberline {4.11}{Hiperparámetros en las valoraciones negativas de Air France}}{63}{table.4.11}%
\contentsline {table}{\numberline {4.12}{Temas encontrados en las valoraciones negativas de Air France}}{69}{table.4.12}%
