\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Tableau: Análisis de los Datos iniciales}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bases}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Descripción de los datos}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Datos para clasificación: Análisis, Preproceso y Experimentación}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datos}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}División entre Train, Dev y Test}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distribución de las clases en cada conjunto}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Descripción del preproceso}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Preprocesado de los datos}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Generación de gráficos}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}¿Por qué un histograma?}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}¿Por qué un mapa?}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Selección de los gráficos}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Datos para clasificación: Análisis, Preproceso y Experimentación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}División entre Train, Dev y Test}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Distribución de las clases en cada conjunto}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distribución de las clases en cada conjunto}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Descripción del preproceso}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Primeros resultados}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Descripción del Proceso de Submuestreo o Sobremuestreo}{16}{subsection.3.1.6}%
\contentsline {paragraph}{\numberline {3.1.6.0.1}}{16}{paragraph.3.1.6.0.1}%
\contentsline {section}{\numberline {3.2}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Primeros resultados}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Descripción del Proceso de Submuestreo o Sobremuestreo}{23}{subsection.3.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.0.1}}{24}{paragraph.3.2.2.0.1}%
\contentsline {section}{\numberline {3.3}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimentación: Algoritmos empleados y Breve Descripción}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conclusión sobre el Sentiment Analysis}{27}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Datos para el Topic Modeling: Experimentación}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimentación: Algoritmos empleados y breve descripción}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preprocesado}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algoritmo de Asignación Latente de Dirichlet (LDA)}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Non-Negative Matrix Factorization (NMF)}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Resultados}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resultados de British Airline}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resultados de Air France}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discusión sobre los descubrimientos realizados en la tarea de Topic Modeling}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Descubrimientos sobre British Airline}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Descubrimientos sobre Air France}{50}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusión sobre la tarea de Topic Modeling}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}Anexo}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topic Modeling}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hiperparámetros en las valoraciones positivas de British Airline}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Temas encontrados en las valoraciones positivas de British Airline}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros en las valoraciones neutras de British Airline}{63}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Temas encontrados en las valoraciones neutras de British Airline}{65}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Hiperparámetros en las valoraciones negativas de British Airline}{68}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Temas encontrados en las valoraciones negativas de British Airline}{70}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Hiperparámetros en las valoraciones positivas de Air France}{79}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Temas encontrados en las valoraciones positivas de Air France}{81}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Hiperparámetros en las valoraciones neutras de Air France}{89}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Temas encontrados en las valoraciones neutras de Air France}{91}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Hiperparámetros en las valoraciones negativas de Air France}{93}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Temas encontrados en las valoraciones negativas de Air France}{95}{subsection.5.1.12}%
