\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Descripción de los datos}}{6}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribución Train, Dev y Test}}{7}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{División Train y Dev}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Distribución Train y Dev}}{13}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Hiperparámetros en las valoraciones positivas de British Airline}}{55}{table.5.1}%
\contentsline {table}{\numberline {5.2}{Temas encontrados en las valoraciones positivas de British Airline}}{61}{table.5.2}%
\contentsline {table}{\numberline {5.3}{Hiperparámetros en las valoraciones neutras de British Airline}}{63}{table.5.3}%
\contentsline {table}{\numberline {5.4}{Temas encontrados en las valoraciones neutras de British Airline}}{66}{table.5.4}%
\contentsline {table}{\numberline {5.5}{Hiperparámetros en las valoraciones negativas de British Airline}}{68}{table.5.5}%
\contentsline {table}{\numberline {5.6}{Temas encontrados en las valoraciones negativas de British Airline}}{77}{table.5.6}%
\contentsline {table}{\numberline {5.7}{Hiperparámetros en las valoraciones positivas de Air France}}{79}{table.5.7}%
\contentsline {table}{\numberline {5.8}{Temas encontrados en las valoraciones positivas de Air France}}{87}{table.5.8}%
\contentsline {table}{\numberline {5.9}{Hiperparámetros en las valoraciones neutras de Air France}}{89}{table.5.9}%
\contentsline {table}{\numberline {5.10}{Temas encontrados en las valoraciones neutras de Air France}}{91}{table.5.10}%
\contentsline {table}{\numberline {5.11}{Hiperparámetros en las valoraciones negativas de Air France}}{93}{table.5.11}%
\contentsline {table}{\numberline {5.12}{Temas encontrados en las valoraciones negativas de Air France}}{100}{table.5.12}%
