\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableau: Análisis de los Datos iniciales}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bases}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción de los datos}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Descripción de los datos}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos para clasificación: Análisis, Preproceso y Experimentación}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}División entre Train, Dev y Test}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distribución de las clases en cada conjunto}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribución Train, Dev y Test}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:costes}{{2.1}{7}{Distribución Train, Dev y Test}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Descripción del preproceso}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Primeros resultados}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Descripción del Proceso de Submuestreo o Sobremuestreo}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.0.1}}{9}{paragraph.2.1.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimentación: Algoritmos empleados y Breve Descripción}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultados sobre el Development}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Optimizando los resutlados de la clase negativa}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Optimizando los resultados de la clase positiva}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Sin optimizar ninguna clase en particular}{10}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discusión sobre el Sentiment Analysis}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusión sobre el Sentiment Analysis}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos para el Topic Modeling: Experimentación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentación: Algoritmos empleados y breve descripción}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocesado}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Asignación Latente de Dirichlet (LDA)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Negative Matrix Factorization (NMF)}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados de British Airline}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coherencia de las valoraciones positivas de British Airline}}{14}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherencia de las valoraciones neutras de British Airline primer intento}}{15}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coherencia de las valoraciones neutras de British Airline}}{15}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherencia de las valoraciones negativas de British Airline}}{16}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados de Air France}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coherencia de las valoraciones positivas de Air France primer intento}}{17}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coherencia de las valoraciones positivas de Air France}}{17}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coherencia de las valoraciones neutras de Air France primer intento}}{18}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coherencia de las valoraciones neutras de Air France}}{18}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coherencia de las valoraciones negativas de Air France}}{19}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusión sobre los descubrimientos realizados en la tarea de Topic Modeling}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descubrimientos sobre British Airline}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descubrimientos sobre Air France}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusión sobre la tarea de Topic Modeling}{24}{section.3.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topic Modeling}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hiperparámetros en las valoraciones positivas de British Airline}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_positivas}{{4.1.1}{25}{Hiperparámetros en las valoraciones positivas de British Airline}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hiperparámetros en las valoraciones positivas de British Airline}}{25}{table.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temas encontrados en las valoraciones positivas de British Airline}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{tab:temas_british_airline_positivas}{{4.1.2}{26}{Temas encontrados en las valoraciones positivas de British Airline}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Temas encontrados en las valoraciones positivas de British Airline}}{30}{table.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{116.77724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hiperparámetros en las valoraciones neutras de British Airline}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_neutras}{{4.1.3}{31}{Hiperparámetros en las valoraciones neutras de British Airline}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Hiperparámetros en las valoraciones neutras de British Airline}}{31}{table.4.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Temas encontrados en las valoraciones neutras de British Airline}{32}{subsection.4.1.4}\protected@file@percent }
\newlabel{tab:temas_british_airline_neutras}{{4.1.4}{32}{Temas encontrados en las valoraciones neutras de British Airline}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Temas encontrados en las valoraciones neutras de British Airline}}{33}{table.4.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hiperparámetros en las valoraciones negativas de British Airline}{34}{subsection.4.1.5}\protected@file@percent }
\newlabel{tab:hiperparametros_british_airline_negativas}{{4.1.5}{34}{Hiperparámetros en las valoraciones negativas de British Airline}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Hiperparámetros en las valoraciones negativas de British Airline}}{34}{table.4.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Temas encontrados en las valoraciones negativas de British Airline}{35}{subsection.4.1.6}\protected@file@percent }
\newlabel{tab:temas_british_airline_negativas}{{4.1.6}{35}{Temas encontrados en las valoraciones negativas de British Airline}{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Temas encontrados en las valoraciones negativas de British Airline}}{42}{table.4.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Hiperparámetros en las valoraciones positivas de Air France}{43}{subsection.4.1.7}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_positivas}{{4.1.7}{43}{Hiperparámetros en las valoraciones positivas de Air France}{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Hiperparámetros en las valoraciones positivas de Air France}}{43}{table.4.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Temas encontrados en las valoraciones positivas de Air France}{44}{subsection.4.1.8}\protected@file@percent }
\newlabel{tab:temas_air_france_positivas}{{4.1.8}{44}{Temas encontrados en las valoraciones positivas de Air France}{subsection.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Temas encontrados en las valoraciones positivas de Air France}}{50}{table.4.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{116.77724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Hiperparámetros en las valoraciones neutras de Air France}{51}{subsection.4.1.9}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_neutras}{{4.1.9}{51}{Hiperparámetros en las valoraciones neutras de Air France}{subsection.4.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Hiperparámetros en las valoraciones neutras de Air France}}{51}{table.4.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Temas encontrados en las valoraciones neutras de Air France}{52}{subsection.4.1.10}\protected@file@percent }
\newlabel{tab:temas_air_france_neutras}{{4.1.10}{52}{Temas encontrados en las valoraciones neutras de Air France}{subsection.4.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Temas encontrados en las valoraciones neutras de Air France}}{52}{table.4.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{72.82745pt}\LT@entry 
    {1}{44.0109pt}\LT@entry 
    {1}{60.77196pt}\LT@entry 
    {1}{111.02727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Hiperparámetros en las valoraciones negativas de Air France}{53}{subsection.4.1.11}\protected@file@percent }
\newlabel{tab:hiperparametros_air_france_negativas}{{4.1.11}{53}{Hiperparámetros en las valoraciones negativas de Air France}{subsection.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{Hiperparámetros en las valoraciones negativas de Air France}}{53}{table.4.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Temas encontrados en las valoraciones negativas de Air France}{54}{subsection.4.1.12}\protected@file@percent }
\newlabel{tab:temas_air_france_negativas}{{4.1.12}{54}{Temas encontrados en las valoraciones negativas de Air France}{subsection.4.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Temas encontrados en las valoraciones negativas de Air France}}{59}{table.4.12}\protected@file@percent }
\gdef \@abspage@last{60}
