\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coherencia de las valoraciones positivas de British Airline}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherencia de las valoraciones neutras de British Airline primer intento}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Coherencia de las valoraciones neutras de British Airline}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherencia de las valoraciones negativas de British Airline}}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Coherencia de las valoraciones positivas de Air France primer intento}}{17}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Coherencia de las valoraciones positivas de Air France}}{17}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Coherencia de las valoraciones neutras de Air France primer intento}}{18}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Coherencia de las valoraciones neutras de Air France}}{18}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Coherencia de las valoraciones negativas de Air France}}{19}{figure.3.9}%
\addvspace {10\p@ }
