\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Tableau: Análisis de los Datos iniciales}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bases}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Descripción de los datos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preprocesado de los datos}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Generación de gráficos}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}¿Por qué un histograma?}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}¿Por qué un mapa?}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Selección de los gráficos}{8}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Datos para clasificación: Análisis, Preproceso y Experimentación}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datos}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}División entre Train, Dev y Test}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distribución de las clases en cada conjunto}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Distribución de las clases en cada conjunto}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Descripción del preproceso}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Primeros resultados}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Descripción del Proceso de Submuestreo o Sobremuestreo}{16}{subsection.2.1.6}%
\contentsline {paragraph}{\numberline {2.1.6.0.1}}{17}{paragraph.2.1.6.0.1}%
\contentsline {section}{\numberline {2.2}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Experimentación: Algoritmos empleados y Breve Descripción}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conclusión sobre el Sentiment Analysis}{19}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Datos para el Topic Modeling: Experimentación}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimentación: Algoritmos empleados y breve descripción}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preprocesado}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Asignación Latente de Dirichlet (LDA)}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Non-Negative Matrix Factorization (NMF)}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Resultados}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resultados de British Airline}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resultados de Air France}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discusión sobre los descubrimientos realizados en la tarea de Topic Modeling}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Descubrimientos sobre British Airline}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Descubrimientos sobre Air France}{32}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusión sobre la tarea de Topic Modeling}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Anexo}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topic Modeling}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hiperparámetros en las valoraciones positivas de British Airline}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Temas encontrados en las valoraciones positivas de British Airline}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hiperparámetros en las valoraciones neutras de British Airline}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Temas encontrados en las valoraciones neutras de British Airline}{42}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Hiperparámetros en las valoraciones negativas de British Airline}{44}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Temas encontrados en las valoraciones negativas de British Airline}{45}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Hiperparámetros en las valoraciones positivas de Air France}{53}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Temas encontrados en las valoraciones positivas de Air France}{54}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Hiperparámetros en las valoraciones neutras de Air France}{61}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Temas encontrados en las valoraciones neutras de Air France}{62}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Hiperparámetros en las valoraciones negativas de Air France}{63}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Temas encontrados en las valoraciones negativas de Air France}{64}{subsection.4.1.12}%
