\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rating de British Airline y Air France}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ratring de British Airline y Air France por estado de verificacion}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribucion de valoraciones}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Valoraciones en base al tipo de vuelo}}{10}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados de la ejecucion de kNN}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados de la ejecucion de RandomForest}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados de la ejecucion de Naive Bayes}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Resultados con undersampling}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados con oversampling}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultados con smote}}{18}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coherencia de las valoraciones positivas de British Airline}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherencia de las valoraciones neutras de British Airline primer intento}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Coherencia de las valoraciones negativas de British Airline}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherencia de las valoraciones positivas de Air France primer intento}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Coherencia de las valoraciones neutras de Air France primer intento}}{28}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Coherencia de las valoraciones negativas de Air France}}{29}{figure.3.6}%
\addvspace {10\p@ }
