\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Tableau: Análisis de los Datos iniciales}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bases}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Descripción de los datos}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Datos para clasificación: Análisis, Preproceso y Experimentación}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datos}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}División entre Train, Dev y Test}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distribución de las clases en cada conjunto}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Descripción del preproceso}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Primeros resultados}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Descripción del Proceso de Submuestreo o Sobremuestreo}{9}{subsection.2.1.5}%
\contentsline {paragraph}{\numberline {2.1.5.0.1}}{9}{paragraph.2.1.5.0.1}%
\contentsline {section}{\numberline {2.2}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Experimentación: Algoritmos empleados y Breve Descripción}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Resultados sobre el Development}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Optimizando los resutlados de la clase negativa}{10}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Optimizando los resultados de la clase positiva}{10}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Sin optimizar ninguna clase en particular}{10}{subsubsection.2.2.2.3}%
\contentsline {subsection}{\numberline {2.2.3}Discusión sobre el Sentiment Analysis}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Conclusión sobre el Sentiment Analysis}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Datos para el Topic Modeling: Experimentación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimentación: Algoritmos empleados y breve descripción}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preprocesado}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Asignación Latente de Dirichlet (LDA)}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Non-Negative Matrix Factorization (NMF)}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Resultados}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resultados de British Airline}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resultados de Air France}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discusión sobre los descubrimientos realizados en la tarea de Topic Modeling}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Descubrimientos sobre British Airline}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Descubrimientos sobre Air France}{22}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusión sobre la tarea de Topic Modeling}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Anexo}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topic Modeling}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hiperparámetros en las valoraciones positivas de British Airline}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Temas encontrados en las valoraciones positivas de British Airline}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hiperparámetros en las valoraciones neutras de British Airline}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Temas encontrados en las valoraciones neutras de British Airline}{32}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Hiperparámetros en las valoraciones negativas de British Airline}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Temas encontrados en las valoraciones negativas de British Airline}{35}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Hiperparámetros en las valoraciones positivas de Air France}{43}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Temas encontrados en las valoraciones positivas de Air France}{44}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Hiperparámetros en las valoraciones neutras de Air France}{51}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Temas encontrados en las valoraciones neutras de Air France}{52}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Hiperparámetros en las valoraciones negativas de Air France}{53}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Temas encontrados en las valoraciones negativas de Air France}{54}{subsection.4.1.12}%
