Media coherencia de topico: -2.0656.
Mejores parametros: num_topics=40, passes=50, iterations=100
Topic 1
([(0.017460316, 'service'), (0.017372258, 'good'), (0.01433395, 'cabin'), (0.0142251365, 'crew'), (0.014008818, 'nice'), (0.013724014, 'friendly'), (0.013433399, 'class'), (0.013017452, 'staff'), (0.012939919, 'cdg'), (0.012674416, 'time'), (0.012564703, 'great'), (0.012333915, 'experience'), (0.0122311, 'excellent'), (0.012130543, 'food'), (0.012129948, 'business'), (0.011595894, 'aircraft'), (0.011573095, 'cabin_crew'), (0.01149866, 'comfortable'), (0.011424169, 'would'), (0.011185666, 'drink')], -1.2553769030699216)
Topic 2
([(0.028060531, 'kind'), (0.0061293496, 'decent'), (0.006124265, 'quite'), (0.0061232634, 'much'), (0.0061202683, 'bad'), (0.0061177625, 'new'), (0.0061177374, 'aircraft'), (0.0061167018, 'professional'), (0.0061165695, 'clean'), (0.006116299, 'af'), (0.006116042, 'movie'), (0.006115829, 'food'), (0.006115582, 'economy'), (0.0061152102, 'fast'), (0.006115177, 'even'), (0.0061149215, 'staff'), (0.006114417, 'friendly'), (0.0061144084, 'service'), (0.006114356, 'helpful'), (0.0061138696, 'nice')], -1.4968603505489186)
Topic 3
([(0.0062511708, 'nice'), (0.0062508755, 'short'), (0.006250802, 'trip'), (0.0062507656, 'even'), (0.0062507573, 'arrived'), (0.00625061, 'served'), (0.0062504616, 'delay'), (0.006250458, 'due'), (0.006250436, 'professional'), (0.0062504234, 'baggage'), (0.0062504113, 'snack'), (0.006250407, 'crew'), (0.0062503833, 'friendly'), (0.0062503493, 'drink'), (0.00625032, 'airport'), (0.006250299, 'clean'), (0.0062502585, 'great'), (0.006250258, 'arrival'), (0.0062502516, 'first'), (0.006250247, 'boarding')], -1.531311828395781)
Topic 4
([(0.34493914, 'hot'), (0.08270681, 'london'), (0.07159135, 'enjoyed'), (0.04526362, 'beverage'), (0.03295407, 'use'), (0.024442362, 'flying'), (0.023512322, 'fast'), (0.022033697, 'clean'), (0.018231018, 'recommend'), (0.009949237, 'aircraft'), (0.009355533, 'helpful'), (0.00880168, 'offered'), (0.0067290366, 'really'), (0.0041450174, 'cabin_crew'), (0.0038292988, 'comfortable'), (0.0034584901, 'new'), (0.0034163408, 'attentive'), (0.0033552065, 'cabin'), (0.0030778453, 'pretty'), (0.0028905054, 'friendly')], -1.5490303108447956)
Topic 5
([(0.0062521305, 'space'), (0.0062518762, 'business_class'), (0.006251749, 'two'), (0.0062516727, 'business'), (0.00625154, 'class'), (0.0062515335, 'full'), (0.006251434, 'left'), (0.0062513705, 'cabin_crew'), (0.0062509836, 'plenty'), (0.006250912, 'service'), (0.006250877, 'friendly'), (0.006250829, 'professional'), (0.0062508183, 'well'), (0.0062507945, 'quite'), (0.0062507726, 'came'), (0.0062506404, 'via'), (0.006250623, 'really'), (0.0062506027, 'leg'), (0.006250559, 'excellent'), (0.0062505277, 'meal')], -1.5715749195166218)
Topic 6
([(0.006264934, 'fly'), (0.0062638745, 'plane'), (0.006263657, 'board'), (0.0062629725, 'af'), (0.0062607517, 'well'), (0.0062606493, 'good'), (0.0062554395, 'service'), (0.006254284, 'food'), (0.0062510464, 'old'), (0.0062507116, 'still'), (0.006250706, 'decent'), (0.006250702, 'tasty'), (0.006250599, 'friendly'), (0.006250317, 'overall'), (0.0062503046, 'would'), (0.006250249, 'cabin'), (0.0062502306, 'via_paris'), (0.006250197, 'meal'), (0.006250087, 'via'), (0.0062499745, 'bit')], -1.5973748492363002)
Topic 7
([(0.03624866, 'perfect'), (0.0063492446, 'overall'), (0.0062477016, 'boeing'), (0.0060658418, 'professional'), (0.006060944, 'way'), (0.0060608485, 'nice'), (0.0060598017, 'much'), (0.006059712, 'attendant'), (0.006059578, 'good'), (0.006059578, 'row'), (0.006059482, 'ife'), (0.0060594757, 'free'), (0.006059385, 'drink'), (0.0060591768, 'onboard'), (0.0060591553, 'economy'), (0.0060591344, 'food'), (0.006059039, 'clean'), (0.0060590226, 'flying'), (0.0060590063, 'comfortable'), (0.0060589937, 'pleasant')], -1.7460406575079703)
Topic 8
([(0.0062510762, 'delicious'), (0.006250862, 'ground'), (0.006250567, 'staff'), (0.006250477, 'nice'), (0.006250452, 'fly'), (0.006250394, 'definitely'), (0.0062503414, 'one'), (0.006250335, 'flying'), (0.006250309, 'full'), (0.006250296, 'meal'), (0.00625029, 'board'), (0.0062502897, 'well'), (0.006250283, 'good'), (0.006250253, 'also'), (0.0062502366, 'old'), (0.006250236, 'would'), (0.00625023, 'terminal'), (0.0062501975, 'french'), (0.006250191, 'time'), (0.0062501836, 'airline')], -1.7658374071196172)
Topic 9
([(0.006251003, 'bag'), (0.006250959, 'two'), (0.0062505165, 'plenty'), (0.006250505, 'overall'), (0.0062504997, 'day'), (0.00625045, 'next'), (0.0062504183, 'business'), (0.006250356, 'due'), (0.006250324, 'also'), (0.006250298, 'business_class'), (0.006250272, 'room'), (0.0062502157, 'old'), (0.0062501747, 'class'), (0.006250168, 'without'), (0.0062501654, 'fine'), (0.0062501603, 'priority'), (0.0062501393, 'great'), (0.006250139, 'meal'), (0.0062501207, 'selection'), (0.0062500993, 'although')], -1.7718514409941062)
Topic 10
([(0.5088211, 'use'), (0.028996557, 'delayed'), (0.0029309709, 'paris_cdg'), (0.00292844, 'great'), (0.0029280554, 'would'), (0.0029272372, 'still'), (0.0029265971, 'onboard'), (0.0029263583, 'cdg'), (0.0029255473, 'crew'), (0.0029255205, 'time'), (0.0029254905, 'fly'), (0.0029254903, 'free'), (0.0029254628, 'really'), (0.0029254341, 'helpful'), (0.0029253992, 'perfect'), (0.0029253615, 'plane'), (0.0029253317, 'experience'), (0.0029253205, 'tasty'), (0.0029252802, 'choice'), (0.002925274, 'good')], -1.7868656444761888)
Topic 11
([(0.006250721, 'staff'), (0.006250469, 'lounge'), (0.0062503833, 'well'), (0.006250331, 'great'), (0.006250321, 'priority'), (0.0062503023, 'despite'), (0.006250293, 'delay'), (0.006250281, 'champagne'), (0.0062502758, 'took'), (0.006250271, 'without'), (0.0062502613, 'ground'), (0.0062502455, 'friendly'), (0.0062502245, 'full'), (0.0062502143, 'u'), (0.0062502115, 'luggage'), (0.006250211, 'onboard'), (0.006250205, 'arrived'), (0.0062501826, 'short'), (0.00625017, 'snack'), (0.006250147, 'economy')], -1.8386871945415626)
Topic 12
([(0.0062510865, 'short'), (0.0062507344, 'still'), (0.006250733, 'helpful'), (0.0062506837, 'everything'), (0.0062506236, 'choice'), (0.006250591, 'thing'), (0.006250462, 'priority'), (0.006250433, 'made'), (0.006250375, 'without'), (0.0062503736, 'flew'), (0.0062503675, 'day'), (0.006250359, 'class'), (0.006250355, 'economy'), (0.0062503526, 'u'), (0.006250307, 'really'), (0.0062502595, 'despite'), (0.0062502436, 'board'), (0.0062502217, 'attendant'), (0.006250154, 'one'), (0.0062500746, 'boarding')], -1.8552616311444394)
Topic 13
([(0.0062719975, 'many'), (0.0062696114, 'movie'), (0.0062663206, 'flew'), (0.006264977, 'entertainment'), (0.0062644933, 'polite'), (0.00626412, 'attendant'), (0.006262983, 'professional'), (0.0062625753, 'inflight'), (0.0062600314, 'comfortable'), (0.006258518, 'new'), (0.0062575587, 'aircraft'), (0.006257514, 'economy'), (0.0062557934, 'food'), (0.006255471, 'full'), (0.0062539717, 'without'), (0.00625383, 'tasty'), (0.006253747, 'good'), (0.0062512504, 'cabin'), (0.006250776, 'space'), (0.0062506385, 'plenty')], -1.8686826694123448)
Topic 14
([(0.006251943, 'luggage'), (0.006251935, 'leg'), (0.0062514096, 'aircraft'), (0.0062508658, 'best'), (0.006250711, 'clean'), (0.006250694, 'trip'), (0.006250591, 'made'), (0.0062505533, 'could'), (0.0062505114, 'lounge'), (0.0062504937, 'well'), (0.006250468, 'check'), (0.0062504634, 'hot'), (0.0062504285, 'day'), (0.0062503866, 'though'), (0.0062503503, 'served'), (0.0062503293, 'drink'), (0.006250312, 'way'), (0.0062503065, 'economy'), (0.006250302, 'airline'), (0.0062502944, 'looking')], -1.9266251670014496)
Topic 15
([(0.015201391, 'decent'), (0.0063681607, 'coffee'), (0.0063003604, 'use'), (0.0062927813, 'onboard'), (0.0062642316, 'really'), (0.0062229773, 'delayed'), (0.006217743, 'travel'), (0.006213696, 'nice'), (0.006212323, 'airport'), (0.0062101665, 'airline'), (0.0062084575, 'though'), (0.006205206, 'baggage'), (0.0062043774, 'back'), (0.006204082, 'helpful'), (0.0061999513, 'also'), (0.0061997366, 'service'), (0.006199169, 'good'), (0.0061984416, 'security'), (0.0061981846, 'via_paris'), (0.006197414, 'check')], -1.969241228973837)
Topic 16
([(0.006416812, 'recommend'), (0.006309401, 'staff'), (0.006301232, 'via_paris'), (0.006298793, 'aircraft'), (0.0062933885, 'via'), (0.006272836, 'ground'), (0.006261573, 'would'), (0.0062607094, 'landing'), (0.0062605264, 'take'), (0.0062595466, 'beverage'), (0.006259348, 'small'), (0.0062586074, 'service'), (0.0062585883, 'return'), (0.0062561934, 'entertainment'), (0.0062559266, 'good'), (0.006250185, 'time'), (0.0062501305, 'premium'), (0.0062496415, 'bit'), (0.0062494315, 'due'), (0.0062493775, 'wine')], -1.975502642545286)
Topic 17
([(0.0068404814, 'took'), (0.006604194, 'got'), (0.0065351245, 'made'), (0.006533948, 'airport'), (0.0064745327, 'due'), (0.0063132616, 'luggage'), (0.006308293, 'plane'), (0.006290445, 'cabin_crew'), (0.0062552667, 'cabin'), (0.0062515475, 'crew'), (0.006242795, 'u'), (0.0062404126, 'helpful'), (0.0062393337, 'hot'), (0.006239222, 'delayed'), (0.006239164, 'still'), (0.00623888, 'terminal'), (0.0062386254, 'quite'), (0.006238463, 'minute'), (0.006238412, 'drink'), (0.006238269, 'definitely')], -1.9757792118155013)
Topic 18
([(0.006250376, 'long'), (0.0062503666, 'plane'), (0.0062501696, 'coffee'), (0.006250128, 'luggage'), (0.006250126, 'like'), (0.0062501244, 'passenger'), (0.006250121, 'crew'), (0.0062501202, 'cabin_crew'), (0.00625011, 'served'), (0.006250103, 'hour'), (0.006250091, 'haul'), (0.006250083, 'perfect'), (0.006250083, 'delayed'), (0.0062500793, 'drink'), (0.0062500737, 'row'), (0.006250072, 'next'), (0.006250072, 'space'), (0.006250072, 'without'), (0.00625007, 'boarding'), (0.0062500658, 'day')], -1.9797109495078646)
Topic 19
([(0.00644091, 'polite'), (0.0062913042, 'though'), (0.0062691174, 'leg'), (0.006268852, 'delay'), (0.0062542283, 'nice'), (0.006252065, 'delayed'), (0.0062513542, 'made'), (0.0062506543, 'inflight'), (0.0062504304, 'wifi'), (0.0062503344, 'airport'), (0.006250132, 'bit'), (0.0062498115, 'breakfast'), (0.0062497775, 'minute'), (0.006249637, 'fast'), (0.0062494543, 'well'), (0.0062494315, 'aircraft'), (0.0062493314, 'time'), (0.006249319, 'crew'), (0.0062492387, 'af'), (0.006249201, 'good')], -1.9958212819906682)
Topic 20
([(0.0062511014, 'great'), (0.006250696, 'last'), (0.006250646, 'ok'), (0.0062506334, 'movie'), (0.0062506325, 'like'), (0.0062505747, 'excellent'), (0.006250571, 'entertainment'), (0.00625053, 'airport'), (0.006250449, 'onboard'), (0.0062504346, 'wifi'), (0.006250425, 'ground'), (0.0062503754, 'flew'), (0.00625034, 'priority'), (0.0062503084, 'comfortable'), (0.006250302, 'would'), (0.0062502804, 'experience'), (0.006250261, 'return'), (0.006250225, 'quality'), (0.00625019, 'inflight'), (0.006250188, 'way')], -2.016772223315783)
Topic 21
([(0.00625672, 'recommend'), (0.0062531014, 'efficient'), (0.006252838, 'comfortable'), (0.006252641, 'last'), (0.006251805, 'many'), (0.0062515014, 'use'), (0.0062511843, 'fast'), (0.0062511237, 'time'), (0.0062510627, 'return'), (0.00625102, 'professional'), (0.006250873, 'helpful'), (0.0062508094, 'check'), (0.00625071, 'cabin'), (0.0062506516, 'arrival'), (0.006250632, 'cabin_crew'), (0.0062506036, 'friendly'), (0.006250581, 'trip'), (0.006250558, 'clean'), (0.0062505077, 'haul'), (0.0062504914, 'attentive')], -2.0179833988428983)
Topic 22
([(0.022218091, 'room'), (0.006152671, 'system'), (0.006151167, 'champagne'), (0.0061509353, 'landing'), (0.00615079, 'entertainment'), (0.006150675, 'wine'), (0.006150538, 'available'), (0.0061504683, 'excellent'), (0.0061504534, 'nice'), (0.0061503616, 'fly'), (0.0061503486, 'boarding'), (0.006150339, 'since'), (0.0061502624, 'lounge'), (0.006150247, 'easy'), (0.0061501823, 'use'), (0.006150179, 'experience'), (0.006150151, 'inflight'), (0.006150145, 'little'), (0.0061501097, 'first'), (0.006150087, 'great')], -2.0442108193720028)
Topic 23
([(0.0062508048, 'fine'), (0.00625052, 'return'), (0.0062505035, 'french'), (0.0062503507, 'experience'), (0.0062503447, 'flying'), (0.0062503265, 'great'), (0.006250292, 'bad'), (0.006250287, 'would'), (0.0062502488, 'ok'), (0.006250233, 'could'), (0.006250222, 'choice'), (0.0062502082, 'nice'), (0.006250206, 'well'), (0.006250202, 'movie'), (0.006250197, 'lot'), (0.006250197, 'everything'), (0.006250193, 'better'), (0.0062501817, 'one'), (0.006250181, 'economy'), (0.0062501645, 'excellent')], -2.056483825733994)
Topic 24
([(0.0062561976, 'overall'), (0.006252459, 'without'), (0.006252328, 'selection'), (0.0062521254, 'trip'), (0.00625188, 'drink'), (0.006251874, 'though'), (0.0062516388, 'pretty'), (0.006251392, 'quite'), (0.0062512234, 'meal'), (0.00625119, 'experience'), (0.0062511703, 'efficient'), (0.006251132, 'haul'), (0.006251006, 'nice'), (0.006250919, 'short'), (0.0062509184, 'last'), (0.0062508998, 'economy'), (0.006250812, 'flew'), (0.006250747, 'delay'), (0.0062507386, 'hot'), (0.006250708, 'space')], -2.121785264834168)
Topic 25
([(0.006253576, 'even'), (0.0062527917, 'pleasant'), (0.006252504, 'af'), (0.006252446, 'attendant'), (0.0062523126, 'via_paris'), (0.006252114, 'still'), (0.0062519265, 'via'), (0.006251686, 'staff'), (0.006251668, 'great'), (0.006251506, 'perfect'), (0.006251337, 'cdg'), (0.0062509594, 'despite'), (0.0062508667, 'full'), (0.0062508048, 'entertainment'), (0.0062506706, 'good'), (0.0062506655, 'breakfast'), (0.006250544, 'onboard'), (0.006250497, 'nice'), (0.006250475, 'hot'), (0.0062504546, 'though')], -2.1351525211032634)
Topic 26
([(0.02934191, 'recommend'), (0.011170484, 'flew'), (0.010738029, 'via_paris'), (0.010664989, 'kind'), (0.010182293, 'everything'), (0.009500881, 'attendant'), (0.008688134, 'via'), (0.0075251907, 'airline'), (0.006871643, 'polite'), (0.0066915285, 'best'), (0.0066764387, 'helpful'), (0.006529853, 'great'), (0.0062192767, 'travel'), (0.006134362, 'friendly'), (0.006114516, 'thing'), (0.0061063776, 'attentive'), (0.0060688853, 'back'), (0.006054724, 'food'), (0.0060514254, 'looking'), (0.006026095, 'although')], -2.137050773519841)
Topic 27
([(0.0069501116, 'boeing'), (0.0065614665, 'bad'), (0.006553297, 'wifi'), (0.0064774263, 'ground'), (0.0063808667, 'onboard'), (0.0063003898, 'service'), (0.0062934556, 'nice'), (0.0062475647, 'pleasant'), (0.0062422585, 'u'), (0.006241582, 'polite'), (0.0062406226, 'time'), (0.0062399646, 'clean'), (0.0062395, 'recommend'), (0.00623946, 'comfortable'), (0.006239299, 'would'), (0.0062392782, 'day'), (0.0062391604, 'great'), (0.00623912, 'crew'), (0.0062391185, 'back'), (0.0062390743, 'everything')], -2.1998918344965515)
Topic 28
([(0.0062511405, 'business'), (0.006250991, 'business_class'), (0.006250984, 'return'), (0.0062506995, 'beverage'), (0.006250689, 'due'), (0.0062506455, 'old'), (0.006250612, 'service'), (0.006250607, 'class'), (0.0062506013, 'quite'), (0.006250598, 'last'), (0.006250443, 'looking'), (0.006250413, 'flying'), (0.0062504066, 'best'), (0.0062504015, 'next'), (0.0062503717, 'trip'), (0.006250359, 'pleasant'), (0.0062503098, 'arrival'), (0.0062502744, 'onboard'), (0.00625027, 'well'), (0.0062502516, 'full')], -2.225386015057166)
Topic 29
([(0.0063342378, 'definitely'), (0.0062700915, 'would'), (0.0062685385, 'inflight'), (0.00625676, 'french'), (0.006256444, 'ok'), (0.006255105, 'wine'), (0.006254499, 'fly'), (0.006253964, 'service'), (0.0062537757, 'even'), (0.0062530795, 'good'), (0.0062524774, 'delayed'), (0.006252325, 'bit'), (0.0062517007, 'due'), (0.006250444, 'excellent'), (0.0062502827, 'cabin_crew'), (0.0062501496, 'everything'), (0.006250136, 'wifi'), (0.00624999, 'aircraft'), (0.0062498585, 'delicious'), (0.0062497943, 'system')], -2.2405252642197184)
Topic 30
([(0.0062507875, 'really'), (0.0062505435, 'fast'), (0.006250407, 'enjoyed'), (0.0062503545, 'flying'), (0.0062502883, 'security'), (0.0062502627, 'pretty'), (0.006250234, 'arrived'), (0.006250226, 'looking'), (0.006250226, 'cabin_crew'), (0.006250222, 'cabin'), (0.0062502194, 'short'), (0.0062502157, 'definitely'), (0.0062502143, 'breakfast'), (0.006250166, 'aircraft'), (0.006250165, 'paris_cdg'), (0.0062501626, 'efficient'), (0.006250153, 'new'), (0.0062501435, 'lounge'), (0.006250141, 'one'), (0.006250136, 'available')], -2.2501255954773454)
Topic 31
([(0.00625216, 'efficient'), (0.0062511587, 'landing'), (0.0062511167, 'since'), (0.00625088, 'friendly'), (0.0062506967, 'service'), (0.0062506855, 'served'), (0.006250569, 'delicious'), (0.006250541, 'great'), (0.006250534, 'airline'), (0.0062505, 'definitely'), (0.00625046, 'last'), (0.006250451, 'fine'), (0.006250444, 'best'), (0.0062504234, 'choice'), (0.0062504155, 'decent'), (0.006250338, 'staff'), (0.006250332, 'ife'), (0.006250314, 'hot'), (0.0062503, 'breakfast'), (0.006250268, 'also')], -2.299501731907628)
Topic 32
([(0.008533436, 'another'), (0.0074802423, 'offered'), (0.007383056, 'arrived'), (0.0073094354, 'long'), (0.006222269, 'overall'), (0.0062205344, 'experience'), (0.006220082, 'excellent'), (0.006219762, 'polite'), (0.0062188567, 'get'), (0.0062185423, 'helpful'), (0.0062181875, 'lot'), (0.006217161, 'pleasant'), (0.006217049, 'professional'), (0.0062166606, 'leg'), (0.00621592, 'attendant'), (0.006215898, 'travel'), (0.0062157414, 'quality'), (0.0062154424, 'space'), (0.006215214, 'use'), (0.0062151696, 'u')], -2.3718898616200583)
Topic 33
([(0.30248478, 'last'), (0.25812033, 'another'), (0.21736166, 'delayed'), (0.027945163, 'due'), (0.0015740863, 'u'), (0.001539067, 'without'), (0.0013544894, 'airport'), (0.0013319239, 'next'), (0.0013250789, 'looking'), (0.0012990946, 'arrival'), (0.0012857842, 'really'), (0.0012833928, 'flew'), (0.0012778331, 'take'), (0.0012695466, 'day'), (0.0012616953, 'would'), (0.0012570301, 'made'), (0.0012567366, 'airline'), (0.0012505285, 'polite'), (0.0012473152, 'like'), (0.0012453471, 'cabin_crew')], -2.4450849529836587)
Topic 34
([(0.0062520467, 'onboard'), (0.006251904, 'flew'), (0.006251763, 'good'), (0.0062514725, 'hour'), (0.00625135, 'row'), (0.0062513384, 'helpful'), (0.0062512625, 'service'), (0.0062511843, 'could'), (0.006251172, 'leg'), (0.006251116, 'hot'), (0.0062509715, 'via_paris'), (0.006250948, 'professional'), (0.0062509393, 'board'), (0.006250859, 'back'), (0.00625082, 'old'), (0.006250769, 'beverage'), (0.0062507545, 'via'), (0.006250743, 'like'), (0.006250586, 'london'), (0.0062505053, 'system')], -2.4539250773135497)
Topic 35
([(0.0062576286, 'ground'), (0.0062566227, 'good'), (0.0062559224, 'service'), (0.0062555284, 'fast'), (0.0062545505, 'recommend'), (0.006254055, 'ok'), (0.0062539913, 'also'), (0.006253915, 'staff'), (0.006253471, 'everything'), (0.0062529915, 'flying'), (0.0062527135, 'made'), (0.006252618, 'airline'), (0.006252535, 'wifi'), (0.006252473, 'kind'), (0.006252326, 'lot'), (0.0062522967, 'short'), (0.0062522837, 'travel'), (0.0062522227, 'overall'), (0.0062520346, 'drink'), (0.006251974, 'definitely')], -2.4947521724500814)
Topic 36
([(0.0062519605, 'enjoyed'), (0.006251884, 'small'), (0.006251681, 'efficient'), (0.00625131, 'wine'), (0.0062512695, 'bag'), (0.00625121, 'minute'), (0.0062509766, 'tasty'), (0.0062508564, 'quite'), (0.0062508434, 'gate'), (0.006250833, 'travel'), (0.0062506166, 'fine'), (0.0062504937, 'terminal'), (0.0062503996, 'french'), (0.006250354, 'back'), (0.006250338, 'flying'), (0.006250322, 'use'), (0.0062502935, 'clean'), (0.0062502716, 'first'), (0.006250263, 'delicious'), (0.006250218, 'arrived')], -2.5127757034785483)
Topic 37
([(0.0076533365, 'pleasant'), (0.007285018, 'tasty'), (0.00695956, 'overall'), (0.0063814917, 'attendant'), (0.0063508, 'served'), (0.006239054, 'food'), (0.0062285266, 'new'), (0.0062284577, 'bag'), (0.0062284344, 'kind'), (0.006228433, 'french'), (0.0062284307, 'boeing'), (0.0062284097, 'get'), (0.0062284074, 'system'), (0.0062283697, 'definitely'), (0.0062283375, 'like'), (0.0062283357, 'delayed'), (0.006228333, 'next'), (0.0062283147, 'business_class'), (0.0062283077, 'class'), (0.006228302, 'check')], -2.566504480025646)
Topic 38
([(0.0071632285, 'enjoyed'), (0.006914674, 'last'), (0.006825008, 'business_class'), (0.0066587455, 'business'), (0.0064553213, 'class'), (0.0063011516, 'efficient'), (0.0062763565, 'next'), (0.0062494148, 'bit'), (0.006242374, 'travel'), (0.006242318, 'delicious'), (0.0062421677, 'two'), (0.0062420266, 'recommend'), (0.006240828, 'get'), (0.0062391795, 'experience'), (0.006238707, 'really'), (0.00623787, 'tasty'), (0.006237786, 'professional'), (0.006235737, 'food'), (0.006235543, 'bag'), (0.0062354957, 'would')], -2.6844723662073404)
Topic 39
([(0.056715943, 'airline'), (0.051114995, 'overall'), (0.044531748, 'airport'), (0.04162413, 'via_paris'), (0.041247368, 'flew'), (0.039796982, 'full'), (0.039586615, 'helpful'), (0.03691926, 'premium'), (0.03432416, 'movie'), (0.034159344, 'also'), (0.033052064, 'decent'), (0.031342193, 'quite'), (0.030985033, 'enjoyed'), (0.030829066, 'perfect'), (0.030400824, 'landing'), (0.028936435, 'everything'), (0.028382229, 'room'), (0.028359221, 'fast'), (0.027155697, 'back'), (0.02693804, 'take')], -2.895155637236799)
Topic 40
([(0.19314216, 'efficient'), (0.18237467, 'though'), (0.15951116, 'due'), (0.14753348, 'tasty'), (0.13817297, 'without'), (0.06257782, 'hot'), (0.003069256, 'security'), (0.00234805, 'enjoyed'), (0.0015576634, 'airport'), (0.0012075943, 'another'), (0.0011430412, 'full'), (0.0011256263, 'airline'), (0.0010176525, 'overall'), (0.00095171115, 'take'), (0.0008540837, 'also'), (0.0008488321, 'everything'), (0.00083584717, 'via_paris'), (0.0008049977, 'movie'), (0.0007873427, 'landing'), (0.000780575, 'via')], -2.995305446194448)
